let-23 pp sli-1
ced-4 pp ced-3
ced-4 pp ced-9
sqv-4 pp sqv-4
F52C6.3 pp C53C7.1
R03G5.6 pp C01B10.4
dli-1 pp sqt-2
dli-1 pp F39B2.11
rpl-28 pp rnf-1
Y105E8B.5 pp sli-1
Y105E8B.5 pp Y105E8B.5
lin-5 pp B0303.15
F01F1.12 pp C40A11.2
F01F1.12 pp dli-1
F01F1.12 pp F01F1.12
act-5 pp tol-1
K09B11.9 pp B0261.4
K09B11.9 pp F49H12.5
K09B11.9 pp K10C2.4
K09B11.9 pp K09B11.9
ppn-1 pp C23H3.3
spe-26 pp lin-5
nhr-69 pp nhr-69
rpl-36 pp rnf-1
ftn-1 pp ftn-1
rnr-2 pp rnr-2
T21B6.3 pp C23H3.3
F54H12.6 pp K09B11.9
B0286.3 pp B0286.3
K08D10.8 pp npl-4.2
F59E12.9 pp K09B11.9
acdh-1 pp C23H3.3
acdh-1 pp unc-15
F14B6.6 pp nhr-69
F48F7.7 pp K04H4.2
F48F7.7 pp ppn-1
F48F7.7 pp T21B6.3
lrs-2 pp hum-1
Y55F3BR.2 pp F48F7.7
T22D1.12 pp ZC455.1
T22D1.12 pp cat-4
M01E11.2 pp rnf-1
M01E11.2 pp M01E11.2
crm-1 pp F16B4.5
crm-1 pp ppn-1
crm-1 pp T21B6.3
crm-1 pp crm-1
ubc-1 pp ZK742.3
col-145 pp M01E11.2
gip-1 pp F52C6.3
gip-1 pp rnf-1
gip-1 pp crm-1
tag-255 pp R02F11.4
ddl-1 pp hsb-1
T05A7.3 pp K09B11.9
rpl-5 pp rpl-36
F55H2.5 pp nhr-42
mat-3 pp acdh-1
F42D1.2 pp crm-1
C28H8.9 pp dsh-1
wee-1.3 pp F13D12.3
wee-1.3 pp ndx-8
tac-1 pp psr-1
tac-1 pp ddl-1
klp-3 pp K09B11.9
klp-3 pp hsb-1
F56A11.5 pp K09B11.9
tyr-1 pp crm-1
tyr-4 pp crm-1
nhr-32 pp nhr-19
dlg-1 pp lin-5
Y71G12B.9 pp K09B11.9
pqn-87 pp K09B11.9
ZK1073.2 pp K09B11.9
unc-6 pp F45H10.3
K02G10.3 pp mat-3
san-1 pp dli-1
EEED8.16 pp jkk-1
dpy-11 pp T03G11.6
T22F3.2 pp rcn-1
C53D6.6 pp C53D6.6
B0272.4 pp bath-9
Y77E11A.2 pp nhr-32
T27A3.1 pp F01F1.12
F58E6.3 pp crm-1
R09A1.2 pp Y32H12A.4
dab-1 pp B0238.1
sta-1 pp Y77E11A.2
sta-1 pp sta-1
W06A7.2 pp K09B11.9
mek-1 pp BE0003N10.3
F45G2.4 pp Y71F9AL.17
maoc-1 pp maoc-1
ugt-57 pp rab-11.1
F23B12.5 pp K09B11.9
col-98 pp K09B11.9
W03D8.8 pp unc-39
gly-8 pp mat-3
pph-4.1 pp W10G11.20
fhod-2 pp dli-1
unc-97 pp C34C12.5
unc-97 pp F46F11.7
F46H5.7 pp csp-1
gak-1 pp K09B11.9
rfp-1 pp ubc-1
Y53F4B.11 pp F48F7.7
syg-1 pp F42A10.3
K04G7.1 pp K04G7.1
rpl-10 pp ZC581.1
F17C11.9 pp K07C11.4
C34C6.7 pp M01E11.2
Y11D7A.12 pp R05H5.3
gld-1 pp CC8.1
gld-1 pp T06E4.10
gld-1 pp F17C11.9
Y43F11A.5 pp Y54E5A.1
lpd-7 pp csp-1
prp-21 pp Y39B6A.12
asp-6 pp K09B11.9
gst-42 pp gst-42
elo-6 pp crm-1
rpl-3 pp zyg-1
tag-252 pp K12H4.7
nhr-49 pp nhr-19
nhr-49 pp nhr-234
nhr-49 pp nhr-49
Y65B4A.7 pp T21B6.3
Y65B4A.7 pp crm-1
Y65B4A.7 pp F46F11.7
T24E12.6 pp prp-21
act-1 pp crm-1
K08E3.5 pp K08E3.5
ifc-2 pp T12B3.4
teg-1 pp F17C11.9
teg-1 pp rpl-35
T20H4.5 pp rnf-1
F25D1.5 pp Y105E8B.5
hsp-25 pp sta-1
sup-12 pp etr-1
rnh-1.3 pp F25B3.6
col-125 pp C53C7.1
apc-11 pp CC8.1
apc-11 pp ftn-1
T03F1.1 pp C29E4.7
snx-1 pp Y59A8B.22
Y69H2.3 pp crm-1
Y69H2.3 pp gip-1
Y69H2.3 pp Y65B4A.7
Y69H2.3 pp apc-11
zyg-8 pp tag-148
zyg-8 pp K04H4.2
zyg-8 pp T21B6.3
zyg-8 pp F55D12.2
zyg-8 pp gpd-1
F56F12.1 pp sli-1
cyp-13B1 pp K10C8.1
nhr-79 pp nhr-49
F28C10.1 pp F52E4.7
cmd-1 pp tag-255
F13H10.1 pp T28D6.4
F13H10.1 pp C56E6.3
cnt-2 pp K09B11.9
pqn-54 pp tag-163
pqn-54 pp asp-5
pqn-54 pp rpl-5
pqn-54 pp C34C12.5
pqn-54 pp B0272.4
pqn-54 pp ZK792.4
pqn-54 pp F46F11.7
pqn-54 pp T09E8.1
pqn-54 pp F49E2.2
pqn-54 pp F26F4.2
pqn-54 pp T11B7.1
pqn-54 pp pqn-54
col-3 pp D1054.1
col-3 pp vha-2
daf-21 pp ppn-1
daf-21 pp F42A10.3
sdz-38 pp C04C3.3
sdz-38 pp C56C10.7
sdz-38 pp T21B6.3
sdz-38 pp Y11D7A.12
sdz-38 pp rga-1
25045 pp C01G5.8
C47D12.2 pp F52E1.13
C47D12.2 pp B0391.10
npp-11 pp nhr-171
sma-4 pp gpd-1
sma-4 pp C54G7.4
sma-4 pp mog-4
sma-4 pp F58G1.3
sma-4 pp T05H10.4
sma-4 pp rab-8
sma-4 pp daf-21
cyk-4 pp F48E3.8
cyk-4 pp crm-1
cyk-4 pp F02H6.3
nhr-10 pp nhr-10
Y65B4BR.5 pp CC8.1
Y65B4BR.5 pp F49E8.7
Y65B4BR.5 pp Y65B4BR.5
F53B3.3 pp pqn-54
F52C6.2 pp K09B11.9
F52C6.2 pp spr-5
F52C6.2 pp pqn-54
F52C6.2 pp C47D12.2
tag-213 pp F56D3.1
tag-213 pp C45G9.6
tag-213 pp act-1
tag-213 pp pgp-14
nhr-51 pp daf-21
Y37D8A.8 pp 24600
lrx-1 pp F52E1.13
lrx-1 pp T17E9.2
lrx-1 pp cpi-2
lrx-1 pp F17C11.9
lrx-1 pp col-180
lrx-1 pp vbp-1
F31C3.2 pp F42D1.2
F31C3.2 pp F23B12.5
C06A8.3 pp gld-1
zyx-1 pp sex-1
F43G9.5 pp F17C11.9
F43G9.5 pp chp-1
F43G9.5 pp F43G9.5
F30H5.3 pp C23H3.3
F30H5.3 pp crm-1
F30H5.3 pp Y65B4A.7
F30H5.3 pp zyg-8
grl-7 pp sma-4
K07A1.2 pp C47D12.2
ZK930.3 pp prp-21
ZK930.3 pp nhr-10
rps-20 pp mat-3
bath-40 pp ftn-1
K05B2.4 pp T11B7.1
unc-57 pp F41G4.1
unc-57 pp R05G6.10
abu-11 pp C04C3.3
abu-11 pp K08F4.2
abu-11 pp ppn-1
abu-11 pp far-2
abu-11 pp K02D3.2
abu-11 pp ubc-1
abu-11 pp F25H2.5
abu-11 pp cyn-7
abu-11 pp F45B8.3
abu-11 pp B0336.5
abu-11 pp rps-4
abu-11 pp Y69H2.3
abu-11 pp zyg-8
abu-11 pp pqn-54
abu-11 pp abu-11
iff-1 pp K07A1.1
iff-1 pp F48E3.3
iff-1 pp ssp-31
cyb-3 pp Y54G9A.4
tba-1 pp dnj-2
R05F9.1 pp zyg-8
gsp-2 pp Y32H12A.4
Y113G7A.13 pp dli-1
Y43F11A.2 pp Y54E5A.1
tax-6 pp rcn-1
LLC1.2 pp K09B11.9
M03F4.6 pp F48F7.7
hgo-1 pp hgo-1
F15C11.2 pp D2045.9
ZK899.5 pp F59A3.3
Y54E10A.6 pp Y73C8C.4
ZK1128.2 pp pqn-59
F07B7.7 pp pbs-6
F25H2.4 pp Y57G7A.10
aak-2 pp C54D10.3
aak-2 pp F49E8.7
aak-2 pp nhr-2
aak-2 pp Y65B4BR.5
F20D1.1 pp T03G11.6
F30B5.4 pp rpl-3
ikb-1 pp K04G2.6
ikb-1 pp vha-15
ikb-1 pp F25B5.7
ikb-1 pp F52C6.2
ikb-1 pp ikb-1
F53B3.1 pp nasp-1
F53B3.1 pp C47D12.2
apc-2 pp C30C11.4
apc-2 pp rpl-21
apc-2 pp rpl-3
apc-2 pp apc-11
F41E7.3 pp rps-4
drr-1 pp snx-1
C45G9.7 pp tyr-4
C45G9.7 pp T20F5.4
C45G9.7 pp nfm-1
ZK353.7 pp ZK353.7
cdc-37 pp Y39B6A.12
cdc-37 pp daf-21
T13H5.4 pp prp-21
rps-2 pp sma-4
C43E11.8 pp F17A9.5
R01B10.4 pp tag-197
gst-39 pp pkc-2
R07B7.2 pp ZK1128.2
gsk-3 pp CC8.1
gsk-3 pp T24H7.3
ran-1 pp T24F1.2
ran-1 pp imp-1
ran-1 pp F56G4.5
ran-1 pp C56E6.3
ran-1 pp rab-1
ran-1 pp C16A11.5
ran-1 pp act-1
ran-1 pp tba-1
ran-1 pp rps-2
D2005.4 pp ran-1
F31E3.2 pp rnf-1
F31E3.2 pp T21B6.3
F31E3.2 pp F19C7.5
F31E3.2 pp T11B7.1
rad-51 pp F42G9.6
rad-51 pp rad-51
C06E7.4 pp K09B11.9
C06E7.4 pp pqn-54
C06E7.4 pp sma-4
F46E10.10 pp pqn-54
nmy-2 pp F31C3.2
R11D1.3 pp C01B10.4
C43E11.11 pp F52E4.7
chc-1 pp tag-197
mes-4 pp ile-2
mes-4 pp Y7A5A.1
mes-4 pp ZK795.1
H28G03.2 pp jkk-1
H28G03.2 pp K09B11.9
C44E4.3 pp K09B11.9
F33H2.3 pp K09B11.9
T03F6.3 pp F59B2.3
col-10 pp C40A11.2
Y51A2D.13 pp F56D12.6
C25H3.8 pp sma-4
Y57G11C.15 pp K09B11.9
ptps-1 pp ptps-1
R148.5 pp tbx-30
C06G3.6 pp pbs-6
ugt-41 pp M199.4
F54D10.7 pp nhr-49
F54D10.7 pp apc-11
Y39E4A.3 pp C04C3.3
mlc-4 pp tag-325
T22F7.5 pp apc-11
T22F7.5 pp abu-11
R11A8.2 pp T11B7.1
par-3 pp F42A10.3
bmk-1 pp ifd-2
R90.2 pp nhr-49
F57B10.5 pp rnh-1.3
alp-1 pp col-73
alp-1 pp ztf-9
alp-1 pp tag-163
alp-1 pp Y40C5A.1
alp-1 pp F59A3.3
alp-1 pp F10A3.1
alp-1 pp Y45F10B.13
alp-1 pp dsh-1
alp-1 pp F59E12.9
alp-1 pp rnp-1
alp-1 pp T13C5.4
alp-1 pp dlg-1
alp-1 pp W05H7.4
alp-1 pp W07B8.3
alp-1 pp sta-1
alp-1 pp rpl-2
alp-1 pp gei-8
alp-1 pp ZK1307.9
alp-1 pp ztf-1
alp-1 pp W02D3.11
alp-1 pp Y62H9A.6
alp-1 pp F49E2.2
alp-1 pp Y73B6BL.33
alp-1 pp grs-1
alp-1 pp ZC247.1
alp-1 pp daf-21
alp-1 pp 25045
alp-1 pp F53B3.3
alp-1 pp F52C6.2
alp-1 pp C06E7.4
alp-1 pp par-3
alp-1 pp alp-1
cpr-5 pp Y105E8B.5
cpr-5 pp C28H8.9
cpr-5 pp npp-11
cpr-5 pp klp-15
C25F6.3 pp sma-4
Y63D3A.4 pp F53F4.11
Y63D3A.4 pp C43H6.7
Y63D3A.4 pp isp-1
Y63D3A.4 pp Y48A6B.9
Y63D3A.4 pp daf-21
Y63D3A.4 pp lys-2
Y63D3A.4 pp gst-39
Y63D3A.4 pp H28G03.2
Y63D3A.4 pp lin-42
Y63D3A.4 pp alp-1
goa-1 pp F38H4.3
goa-1 pp prx-14
mei-1 pp grs-1
mei-1 pp mei-1
let-413 pp W07G1.5
let-413 pp T11B7.1
rpn-3 pp Y119D3B.15
F17E9.5 pp T03G11.6
F17E9.5 pp C40A11.2
F17E9.5 pp snx-1
Y62E10A.14 pp sex-1
rpl-11.1 pp K09B11.9
C05G5.1 pp Y39G10AR.8
rpl-30 pp K09B11.9
F54D7.2 pp csp-1
rpa-1 pp C37A2.7
F33H2.6 pp cyb-3
25384 pp C37A2.7
25384 pp arf-1.2
25384 pp Y44F5A.1
25384 pp mek-1
25384 pp F42A10.3
25384 pp Y17G7B.11
25384 pp gst-42
25384 pp gst-43
25384 pp pqn-54
25384 pp F43G9.5
25384 pp F23F1.5
25384 pp cdc-37
25384 pp elb-1
25384 pp ran-1
25384 pp R53.5
T08G2.3 pp C37E2.2
T08G2.3 pp gld-1
atf-2 pp kin-10
atf-2 pp Y49A3A.3
K02F2.2 pp C08B11.9
K02F2.2 pp Y54E10A.6
tag-331 pp C35E7.5
tag-331 pp F21A3.6
tag-331 pp lbp-1
tag-331 pp Y41E3.9
tag-331 pp inx-14
tag-331 pp T04F8.8
tag-331 pp cyp-14A2
tag-331 pp ZK1127.7
tag-331 pp F49E2.4
tag-331 pp T01A4.2
tag-331 pp egr-1
K01A2.10 pp alp-1
msp-113 pp tag-331
nhr-34 pp ZC443.4
T23C6.5 pp B0432.2
T23C6.5 pp nhr-2
T23C6.5 pp Y77E11A.2
T23C6.5 pp T06C10.3
him-10 pp etr-1
him-10 pp C32D5.11
him-10 pp F23H11.3
him-10 pp Y34B4A.6
T06G6.3 pp let-413
ntl-2 pp ntl-2
atn-1 pp F54D5.4
atn-1 pp B0495.9
atn-1 pp tag-163
atn-1 pp B0250.2
atn-1 pp tag-255
atn-1 pp rpl-5
atn-1 pp K01D12.7
atn-1 pp ztf-8
atn-1 pp F58E6.3
atn-1 pp ZC239.15
atn-1 pp F14F11.2
atn-1 pp F55A4.1
atn-1 pp prp-21
atn-1 pp twk-3
atn-1 pp Y73B6BL.33
atn-1 pp pqn-59
atn-1 pp H24G06.1
atn-1 pp C06G3.6
atn-1 pp Y39E4A.3
atn-1 pp alp-1
atn-1 pp col-90
atn-1 pp atn-1
C40A11.7 pp atn-1
F45E1.7 pp phat-1
fum-1 pp mat-3
epn-1 pp knl-1
lst-1 pp tag-197
lst-1 pp K09B11.9
lst-1 pp W03D8.8
lst-1 pp F42A10.3
lst-1 pp Y65B4A.7
lst-1 pp alp-1
F54A3.1 pp crm-1
rnp-7 pp K09B11.9
rnp-7 pp 25384
tag-13 pp C46E10.9
D1037.1 pp F41G4.1
T22H2.5 pp C23H3.3
T22H2.5 pp T21B6.3
T22H2.5 pp crm-1
T22H2.5 pp apc-11
apl-1 pp tag-331
rps-22 pp daf-21
rps-22 pp T09B4.8
ceh-48 pp C23G10.8
prk-1 pp tag-325
cyp-31A2 pp let-70
cyp-31A2 pp rpl-3
H28O16.1 pp zyg-1
dlc-1 pp T23F11.4
dlc-1 pp F57C2.6
dlc-1 pp R10D12.14
dlc-1 pp rps-1
dlc-1 pp R07B7.2
dlc-1 pp F10G8.8
dlc-1 pp chc-1
dlc-1 pp F13D12.8
dlc-1 pp Y38C1AA.9
gst-36 pp F49E2.2
K10H10.2 pp iff-1
25455 pp 25455
plk-1 pp cpz-1
plk-1 pp pqn-59
cgh-1 pp skr-2
cgh-1 pp W05H7.4
cgh-1 pp rpl-2
cgh-1 pp srd-30
cgh-1 pp C06A5.3
cgh-1 pp B0511.5
vit-5 pp ran-1
smo-1 pp sqv-4
smo-1 pp C01G5.8
smo-1 pp F31C3.2
smo-1 pp atn-1
smo-1 pp dlc-1
Y39B6A.1 pp C40A11.2
Y39B6A.1 pp B0238.12
Y39B6A.1 pp crm-1
Y39B6A.1 pp C28H8.9
Y39B6A.1 pp unc-97
Y39B6A.1 pp pqn-54
Y39B6A.1 pp lrx-1
Y39B6A.1 pp abu-11
Y39B6A.1 pp phat-1
Y39B6A.1 pp ikb-1
Y39B6A.1 pp mes-4
C01B10.8 pp wrt-5
C01B10.8 pp F45E6.4
C01B10.8 pp W07G1.5
C01B10.8 pp str-131
C01B10.8 pp ins-6
C01B10.8 pp C04E12.6
C01B10.8 pp C46C11.3
rpl-18 pp mei-1
rpl-7A pp K09B11.9
rpl-7A pp rnh-1.3
F52E1.2 pp Y54E10A.6
air-2 pp C14F11.6
air-2 pp asb-2
F35G2.2 pp apc-11
F35G2.2 pp fum-1
F35G2.2 pp F35G2.2
sep-1 pp sma-4
F27C8.2 pp iff-1
abu-9 pp pqn-54
gst-30 pp H05C05.2
sms-1 pp C04B4.3
Y37D8A.17 pp Y55F3BR.2
spd-2 pp unc-129
spd-2 pp col-139
dnc-2 pp W10G11.20
dnc-2 pp atp-2
dnc-2 pp R02F11.4
dnc-2 pp san-1
dnc-2 pp pph-4.1
dnc-2 pp dnc-2
T10B11.2 pp oma-1
ftt-2 pp sli-1
ftt-2 pp K09B11.9
ftt-2 pp gip-1
ftt-2 pp mat-3
ftt-2 pp zyg-11
W03D8.9 pp zyg-11
klp-4 pp F36D4.5
klp-4 pp rps-6
rps-14 pp dlc-1
sel-10 pp CC8.1
sel-10 pp skr-1
rad-54 pp npp-11
rad-54 pp F37A4.1
rad-54 pp C34E7.4
rad-54 pp lst-1
tag-257 pp T12A2.2
mkk-4 pp F54A3.6
mkk-4 pp kgb-1
mkk-4 pp 25384
nhr-4 pp nhr-61
nhr-4 pp dlc-1
tub-1 pp rbg-3
tub-1 pp rpl-7A
srh-166 pp nhr-34
ZK632.10 pp K09B11.9
B0496.7 pp R06F6.4
B0496.7 pp lin-10
nhr-67 pp nhr-2
nhr-67 pp daf-21
F21D5.6 pp C40A11.2
gbh-2 pp cah-6
T09A5.12 pp K09B11.9
T09A5.12 pp alp-1
col-178 pp dlc-1
syp-3 pp CC8.1
syp-3 pp AH6.2
ebp-1 pp zyg-8
T13B5.8 pp C01B10.8
F42H10.7 pp K09B11.9
F42H10.7 pp W05H7.4
F42H10.7 pp unc-57
F42H10.7 pp atn-1
ckc-1 pp K10C2.4
ckc-1 pp ZC204.11
hsp-12.2 pp hsp-12.6
hsp-12.2 pp rad-51
C33G3.6 pp mek-1
F57C12.2 pp mdt-19
daf-16 pp tag-331
K08E7.5 pp crm-1
K08E7.5 pp lrx-1
orai-1 pp cgh-1
W09C5.8 pp F42A10.3
M04G7.2 pp Y54E5A.1
unc-16 pp C47D12.2
DH11.2 pp gip-1
D2030.6 pp F25H2.5
D2030.6 pp gei-7
F58H1.6 pp atn-1
M162.2 pp nhr-2
F58G1.5 pp nhr-1
rpl-19 pp ftn-1
rpl-19 pp sta-1
Y55F3AM.10 pp unc-57
pyc-1 pp cdc-37
ZK1098.5 pp 25384
pat-6 pp sand-1
twk-39 pp tag-331
lit-1 pp C10G11.7
lit-1 pp Y44E3A.6
lit-1 pp W05H7.4
lit-1 pp T27A3.1
lit-1 pp tbb-1
lit-1 pp T09F3.1
lit-1 pp F37A4.6
lit-1 pp F23B12.5
lit-1 pp R02D5.1
lit-1 pp Y11D7A.12
lit-1 pp act-1
lit-1 pp F53B3.1
lit-1 pp C06E7.4
lit-1 pp Y57G7A.5
lit-1 pp elks-1
lit-1 pp F32H2.7
tag-260 pp nhr-69
tag-260 pp C28H8.9
tag-260 pp cnt-2
tag-260 pp atf-2
peb-1 pp lit-1
C09G1.4 pp K09B11.9
C09G1.4 pp pqn-54
C09G1.4 pp alp-1
hmg-1.1 pp zyg-8
nhr-53 pp Y82E9BR.3
nhr-53 pp Y39B6A.1
ZC434.8 pp daf-21
C32D5.12 pp tag-331
M106.4 pp C47D12.2
srj-14 pp tag-331
C33A11.2 pp ZK637.2
R07E3.7 pp sqv-4
T20G5.10 pp Y38C1AA.6
25648 pp knl-1
F28D1.2 pp atp-2
rps-3 pp T23D8.3
rps-3 pp ZC434.8
F35A5.4 pp Y65B4A.7
F42F12.3 pp W05H9.4
rpl-32 pp gip-1
rpl-32 pp alp-1
25659 pp K09B11.9
nhr-46 pp bath-9
F54A5.3 pp mek-1
dyb-1 pp C34B2.4
dyb-1 pp unc-15
dyb-1 pp C44B9.2
dyb-1 pp F59C12.3
dyb-1 pp T27A3.1
dyb-1 pp ifc-2
dyb-1 pp Y59A8B.22
dyb-1 pp C06G3.6
dyb-1 pp F59C6.5
dyb-1 pp atn-1
dyb-1 pp B0365.1
Y119C1A.1 pp lit-1
F33D11.11 pp hcp-1
F33D11.11 pp hcp-2
srx-136 pp atn-1
cyp-13A2 pp ftt-2
rec-8 pp T16G12.7
rec-8 pp D2096.3
F57B9.8 pp T07H6.4
T07D10.3 pp cdc-37
Y58A7A.1 pp C01B10.8
H10E21.4 pp apc-11
F14E5.2 pp mat-3
F28C6.2 pp alp-1
pqn-71 pp ppn-1
pqn-71 pp abu-11
pqn-71 pp Y39B6A.1
tnc-2 pp vit-5
tnc-2 pp Y39B6A.1
crt-1 pp mat-3
crt-1 pp ran-1
Y43B11AR.3 pp nhr-2
Y43B11AR.3 pp Y82E9BR.3
H19N07.1 pp nhr-67
ubq-2 pp CC8.1
ubq-2 pp F15C11.2
ubq-2 pp prx-14
ubq-2 pp 25384
ubq-2 pp K02F2.2
ubq-2 pp prx-5
Y38F1A.8 pp tag-331
C14B9.8 pp C01B10.8
gst-23 pp gst-1
gst-23 pp F52C6.3
gst-23 pp rpt-3
gst-23 pp wee-1.3
gst-23 pp hsp-25
gst-23 pp F08G5.1
gst-23 pp abu-7
gst-23 pp F35G2.2
F26G1.1 pp klp-15
F14D7.3 pp atn-1
C56C10.1 pp mat-3
B0336.6 pp alp-1
B0336.6 pp dyb-1
R02F2.5 pp nspb-12
R02F2.5 pp K08D10.8
R02F2.5 pp dcn-1
R02F2.5 pp F59F4.2
R02F2.5 pp sex-1
R02F2.5 pp sup-12
R02F2.5 pp snx-1
R02F2.5 pp ikb-1
R02F2.5 pp F20B10.3
R02F2.5 pp Y63D3A.4
R02F2.5 pp fkh-2
F49C12.14 pp teg-1
C56G2.7 pp mdt-15
C56G2.7 pp T28H10.2
C56G2.7 pp uri-1
C56G2.7 pp rpl-18
ifa-1 pp zyg-8
hacd-1 pp 25384
ugt-3 pp dpy-11
ugt-3 pp swan-1
ugt-3 pp gln-3
lon-3 pp gst-23
F49H12.3 pp nhr-67
B0454.8 pp gst-23
T01G9.2 pp hum-1
T01G9.2 pp F56C9.10
T01G9.2 pp D2063.1
vha-9 pp atn-1
ZC250.3 pp F40F11.2
B0035.6 pp tag-331
C31C9.2 pp sli-1
K02E2.7 pp gld-1
lpd-5 pp sta-1
sqt-3 pp sma-4
sqt-3 pp Y63D3A.4
wwp-1 pp Y17G7B.11
wwp-1 pp pqn-54
wwp-1 pp phat-1
srz-6 pp lit-1
C36C9.1 pp ikb-1
25766 pp gst-23
F25H5.3 pp F59B2.3
F44A2.7 pp rcn-1
25776 pp F29G9.7
25776 pp W05H7.4
25776 pp daf-21
25776 pp chc-1
25776 pp 25384
pie-1 pp Y113G7B.15
ubc-9 pp atn-1
F08G2.5 pp CC8.1
F08G2.5 pp F54H12.6
F08G2.5 pp Y48C3A.10
F08G2.5 pp R10E4.1
F08G2.5 pp tag-252
F08G2.5 pp F53B3.1
F08G2.5 pp Y39B6A.1
F08G2.5 pp ftt-2
F08G2.5 pp K08E7.5
F08G2.5 pp rpl-19
F08G2.5 pp lec-11
F08G2.5 pp pop-1
F08G2.5 pp Y57G11C.9
T05H10.3 pp sma-4
F14F9.4 pp alp-1
F14F9.4 pp cgh-1
C35D10.2 pp nhr-2
C35D10.2 pp F25D1.5
T08H10.1 pp lrx-1
tag-59 pp ran-1
25791 pp C13A10.2
25791 pp F36D3.1
hrp-2 pp klp-15
Y106G6H.15 pp F14B6.3
Y106G6H.15 pp F54E7.8
Y39A1A.7 pp ugt-48
C16B8.3 pp K09B11.9
C16B8.3 pp W03D8.8
ttm-1 pp F13E6.5
ttm-1 pp lrp-2
ttm-1 pp mua-3
ttm-1 pp K08E7.5
ttm-1 pp ttm-1
abu-1 pp gip-1
abu-1 pp abu-11
abu-1 pp pqn-71
Y57A10A.23 pp dhs-14
Y105E8A.1 pp C47D12.2
Y75B8A.14 pp gop-2
gst-14 pp atn-1
ZK1307.8 pp Y77E11A.2
ZK1307.8 pp gly-8
ZK1307.8 pp Y39B6A.1
ZK1307.8 pp hacd-1
F20H11.5 pp tag-260
eif-3.D pp K09B11.9
eif-3.D pp ZK930.3
eif-3.D pp alp-1
eif-3.D pp Y82E9BR.13
F35F11.1 pp F01G10.1
C33C12.8 pp Y45G5AM.9
C33C12.8 pp Y116A8C.22
C33C12.8 pp F15E11.13
F13H8.2 pp odr-4
xbx-6 pp Y47D7A.13
xbx-6 pp sbp-1
xbx-6 pp T10H9.3
xbx-6 pp F15D4.2
F57B10.3 pp dyb-1
rps-10 pp ZK930.4
rps-10 pp CC8.1
rps-10 pp ZK1307.2
rps-10 pp Y50E8A.1
rps-10 pp C40H1.2
rps-10 pp col-149
rps-10 pp F13C5.3
rps-10 pp C39E9.4
rps-10 pp C47E8.3
rps-10 pp E02C12.11
rps-10 pp C09H10.8
rps-10 pp nhr-96
rps-10 pp psa-3
rps-10 pp M04G7.2
rps-10 pp eif-3.F
rps-10 pp abu-1
rps-10 pp Y57A10A.23
rps-10 pp C25F9.4
F22H10.3 pp K08D10.8
T21C9.4 pp ZK616.3
T21C9.4 pp T21C9.4
air-1 pp R05F9.1
air-1 pp tpxl-1
air-1 pp 25384
air-1 pp C05E11.3
air-1 pp C47G2.5
T01B7.8 pp T21B6.3
T01B7.8 pp crm-1
T01B7.8 pp Y69H2.3
T01B7.8 pp Y39B6A.1
T01B7.8 pp F08G2.5
R09B3.2 pp tag-325
F46B6.5 pp plk-1
fbxb-1 pp K09B11.9
Y52E8A.3 pp 25384
R74.5 pp sup-12
R74.5 pp sma-4
F32B4.4 pp F31C3.2
ndc-80 pp Y59A8B.10
ndc-80 pp him-10
25851 pp klp-19
F37B4.7 pp act-1
F37B4.7 pp lec-2
cup-5 pp F09F3.6
rpl-1 pp gip-1
rpl-1 pp pqn-54
rpl-1 pp ran-1
rpl-1 pp alp-1
F25B3.5 pp pph-4.1
F13E6.4 pp alp-1
PAR2.1 pp C06G3.6
E01G4.3 pp K09B11.9
figl-1 pp atn-1
figl-1 pp smo-1
figl-1 pp figl-1
dyci-1 pp dyrb-1
dyci-1 pp B0496.7
atgr-7 pp sli-1
mig-15 pp dnj-10
mig-15 pp T28D9.1
mig-15 pp fmo-3
mig-15 pp K02F2.2
mig-15 pp hst-2
mig-15 pp 25776
C11E4.6 pp R07G3.8
B0001.1 pp tag-255
rpl-7 pp sli-1
rpl-7 pp K09B11.9
rpl-7 pp vha-2
rpl-7 pp sta-1
rpl-7 pp pqn-54
rpl-7 pp atn-1
rpl-7 pp F08G2.5
T07A5.3 pp srh-87
ddb-1 pp ztf-1
F09F7.5 pp pqn-54
F09F7.5 pp phat-1
F09F7.5 pp F45E1.7
C18A11.1 pp T23C6.5
tag-175 pp rps-10
Y75B12A.2 pp gld-1
T12G3.1 pp gsk-3
T12G3.1 pp F08G12.2
Y57A10B.6 pp tbx-30
F57G12.2 pp unc-97
F57G12.2 pp pqn-54
F57G12.2 pp alp-1
pph-5 pp C33A11.2
cdc-14 pp ZK550.4
cdc-14 pp rps-13
F42G2.3 pp F38A5.7
rps-9 pp abu-11
F53A9.2 pp crm-1
mat-1 pp ftt-2
F52E4.1 pp ddb-1
ZK858.7 pp mig-15
afd-1 pp alp-1
cup-2 pp snx-1
icp-1 pp 24438
icp-1 pp cut-3
icp-1 pp air-2
icp-1 pp T20D3.3
icp-1 pp flp-11
icp-1 pp lec-2
Y24F12A.2 pp scc-1
Y24F12A.2 pp ran-1
D2005.3 pp alp-1
ZK512.5 pp K09B11.9
ZK512.5 pp pqn-54
ZK512.5 pp alp-1
ZK512.5 pp 25776
Y24D9A.8 pp zyg-8
W03C9.2 pp mkk-4
F21H7.3 pp tag-325
T05D4.1 pp T05D4.1
ctg-1 pp csp-1
rpl-20 pp tag-213
rpl-20 pp mes-4
C36F7.5 pp nhr-32
rpy-1 pp Y40C5A.1
rpy-1 pp K09B11.9
rpy-1 pp F54C9.11
rpy-1 pp atp-5
rpy-1 pp Y46G5A.1
rpy-1 pp Y52D3.1
rpy-1 pp cpr-6
rpy-1 pp 25190
rpy-1 pp F59C6.5
rpy-1 pp mua-3
rpy-1 pp 25384
rpy-1 pp lst-1
rpy-1 pp E04F6.6
rpy-1 pp Y119C1A.1
rpy-1 pp B0336.6
rpy-1 pp C16B8.2
cyp-34A6 pp F54D7.2
let-805 pp atn-1
ZK121.2 pp alp-1
gna-1 pp dlg-1
gna-1 pp 25384
gna-1 pp B0365.1
vav-1 pp egg-1
gld-3 pp alp-1
dom-6 pp ZC455.1
dom-6 pp F42D1.2
dom-6 pp nhr-2
dom-6 pp ZK1240.2
dom-6 pp apc-11
dom-6 pp F54D5.7
dom-6 pp C06C3.8
dom-6 pp C14C6.3
ruvb-1 pp abu-11
F39B1.1 pp R02F2.5
Y57A10A.8 pp tag-237
Y57A10A.8 pp Y63D3A.4
unc-43 pp knl-1
C50H11.13 pp dlc-1
ces-1 pp rnf-1
ces-1 pp K09B11.9
ces-1 pp crm-1
ces-1 pp T27A3.1
ces-1 pp F30H5.3
F01G4.6 pp cdc-37
wrt-4 pp F57F4.4
C27H2.2 pp alp-1
rps-18 pp rpy-1
cnx-1 pp mes-4
C07B5.3 pp tag-351
kat-1 pp dom-6
rps-24 pp tag-257
ifd-1 pp dyb-1
oma-2 pp mes-4
B0399.2 pp pkc-2
F45F2.6 pp C35A5.8
mex-3 pp T20H4.5
F53A10.2 pp goa-1
cco-1 pp math-50
tfg-1 pp K09B11.9
rpa-0 pp mat-3
rpa-0 pp dlc-1
pqn-19 pp Y54G9A.4
ndx-1 pp cdc-14
F33D4.6 pp dyb-1
tct-1 pp mat-3
tct-1 pp zyg-8
tct-1 pp dnc-2
C34C12.8 pp C18B2.5
Y71F9AL.7 pp xbx-6
Y51H7BR.3 pp xbx-6
B0272.2 pp F17C11.9
B0272.2 pp unc-64
C33G8.4 pp Y17G7B.11
C36H8.1 pp snx-1
pgl-1 pp ife-1
pgl-1 pp pgl-1
mua-1 pp rps-10
pqn-60 pp F01G4.6
pqn-60 pp F32D8.4
D1054.8 pp F43G9.5
tag-210 pp K09B11.9
tag-210 pp zyg-8
C05D11.10 pp hcp-1
C05D11.10 pp bbs-5
C05D11.10 pp lst-1
C05D11.10 pp F49H12.3
Y54E10A.5 pp ncl-1
R166.2 pp Y48G9A.7
R166.2 pp T08G5.5
F58F9.4 pp Y51A2D.13
T28B8.5 pp W05E10.2
T28B8.5 pp rpa-0
T28B8.5 pp T16G1.5
C30H7.2 pp pkc-2
rsp-2 pp mat-1
eya-1 pp fox-1
eya-1 pp sem-4
eya-1 pp K09B11.9
eya-1 pp C02B10.5
eya-1 pp lin-66
eya-1 pp lys-6
eya-1 pp unc-39
eya-1 pp dyc-1
eya-1 pp M142.6
eya-1 pp F20A1.6
eya-1 pp kin-10
eya-1 pp T04H1.5
eya-1 pp ptb-1
eya-1 pp wrt-2
eya-1 pp pqn-59
eya-1 pp T01G1.3
eya-1 pp B0478.3
eya-1 pp srd-60
eya-1 pp imb-2
eya-1 pp H28G03.2
eya-1 pp unc-11
eya-1 pp atf-2
eya-1 pp ntl-2
eya-1 pp lst-1
eya-1 pp taf-1
eya-1 pp ceh-33
eya-1 pp C09G1.4
eya-1 pp M106.4
eya-1 pp Y119C1A.1
eya-1 pp pop-1
eya-1 pp C02F12.8
eya-1 pp lec-10
eya-1 pp F14F9.4
eya-1 pp C16B8.3
eya-1 pp R74.5
eya-1 pp K02E10.4
eya-1 pp F57G12.2
eya-1 pp egl-27
eya-1 pp afd-1
eya-1 pp ZK121.2
eya-1 pp gld-3
eya-1 pp C14C11.2
eya-1 pp tfg-1
eya-1 pp W08E12.8
unc-62 pp F31E3.2
unc-62 pp cpr-4
Y48B6A.12 pp F42A10.3
Y48B6A.12 pp ZC434.8
rpl-11.2 pp sli-1
rpl-11.2 pp ugt-57
csk-1 pp F08G2.5
mes-1 pp T05A8.4
C05C8.6 pp Y7A5A.2
C05C8.6 pp C05C8.6
M02G9.1 pp pqn-54
M02G9.1 pp abu-11
rps-11 pp ran-1
F56F10.2 pp C33C12.3
T24B8.5 pp rps-10
lec-3 pp F26F2.3
lec-3 pp hsp-43
lec-3 pp ZK666.8
lec-3 pp T07C4.3
lec-3 pp F09F7.5
unc-120 pp zyg-1
Y39A3B.2 pp nhr-2
F55C12.1 pp gst-40
F10B5.2 pp F41H10.4
F10B5.2 pp K04G2.6
F10B5.2 pp rfp-1
Y54G2A.26 pp eya-1
ZK1055.7 pp ikb-1
ZK1055.7 pp lit-1
mbk-1 pp atn-1
W02A11.3 pp sup-12
C25B8.4 pp lrx-1
T10C6.5 pp cct-5
T10C6.5 pp Y55F3AM.13
csn-5 pp sta-1
csn-5 pp pmk-2
csn-5 pp apc-11
csn-5 pp ikb-1
csn-5 pp Y63D3A.4
csn-5 pp B0496.7
csn-5 pp T21C9.4
csn-5 pp mig-15
D2013.6 pp wwp-1
ZC443.1 pp rps-10
C03C10.4 pp Y105E8B.5
C03C10.4 pp C05D11.10
csn-1 pp csn-2
brc-2 pp pqn-54
brc-2 pp alp-1
F54B11.5 pp Y106G6A.5
nsy-1 pp C33H5.9
nsy-1 pp H28O16.1
nsy-1 pp ZK945.7
col-77 pp pkc-2
unc-51 pp atn-1
adt-2 pp crm-1
T19D12.5 pp F31E3.2
dpl-1 pp K09B11.9
rbd-1 pp sli-1
bra-1 pp gst-39
C25D7.8 pp let-70
C25D7.8 pp 25384
F22F7.1 pp rpl-10
T07D4.2 pp ZC455.1
T07D4.2 pp rnf-1
T07D4.2 pp cat-4
T07D4.2 pp dyc-1
T07D4.2 pp npp-3
T07D4.2 pp Y48G1BL.4
T07D4.2 pp K02B12.4
T07D4.2 pp T24H7.4
acl-9 pp Y63D3A.4
Y54G9A.6 pp F10G7.9
Y54G9A.6 pp F36D1.1
Y54G9A.6 pp K12H4.7
Y54G9A.6 pp san-1
Y54G9A.6 pp B0035.1
Y54G9A.6 pp npp-10
Y54G9A.6 pp E02D9.1
Y54G9A.6 pp Y57G11C.9
Y54G9A.6 pp Y53C10A.6
C01F6.1 pp K10C8.3
C01F6.1 pp lst-1
C01F6.1 pp ZK1055.7
F11E6.3 pp mig-15
F42A10.5 pp eif-3.D
dpy-17 pp gip-1
dpy-17 pp C01B10.8
dpy-17 pp tag-93
dpy-17 pp wrt-4
ZK938.1 pp tag-325
col-106 pp sma-4
col-106 pp abu-11
K10D3.4 pp sdz-38
K10D3.4 pp rpy-1
nhr-73 pp nhr-49
C42C1.4 pp C42C1.4
F27C1.2 pp alp-1
Y39B6A.34 pp psr-1
Y39B6A.34 pp rpl-25.1
erm-1 pp tag-60
erm-1 pp C18B2.5
F12F6.2 pp C33C12.3
pes-1 pp C47D12.2
klc-2 pp rnf-1
klc-2 pp kca-1
klc-2 pp C32E8.1
klc-2 pp Y39G10AR.8
klc-2 pp M04F3.3
klc-2 pp rga-1
klc-2 pp C17E4.2
klc-2 pp unc-116
klc-2 pp Y18D10A.11
klc-2 pp unc-16
klc-2 pp cpr-1
klc-2 pp tag-298
klc-2 pp rpl-7
klc-2 pp T10B11.6
klc-2 pp Y24D9A.8
klc-2 pp csn-5
klc-2 pp klc-2
mex-6 pp alp-1
K04A8.3 pp cdc-37
R01H10.5 pp tnc-2
bath-41 pp C47D12.2
bath-41 pp ikb-1
bath-41 pp air-1
ZK370.5 pp bmk-1
ubq-1 pp tag-213
ubq-1 pp ikb-1
R107.5 pp tag-197
cey-2 pp F43G9.5
cey-2 pp alp-1
ZK973.9 pp eya-1
Y38H6C.8 pp ZK1320.2
C15H9.4 pp B0272.2
F47G4.4 pp nhr-2
F47G4.4 pp mei-1
R02F11.1 pp C23F12.4
R02F11.1 pp F58G11.6
R02F11.1 pp asp-5
R02F11.1 pp crm-1
R02F11.1 pp Y47D9A.1
R02F11.1 pp asp-6
R02F11.1 pp Y65B4A.7
R02F11.1 pp T19A5.3
R02F11.1 pp tni-4
R02F11.1 pp Y39B6A.1
R02F11.1 pp tni-1
R02F11.1 pp D2063.1
R02F11.1 pp C30F12.1
R02F11.1 pp unc-43
R02F11.1 pp Y54G9A.6
F13B12.4 pp cct-5
lst-3 pp F52E4.7
lst-3 pp cdc-37
C34G6.3 pp Y75B8A.14
elc-1 pp elb-1
phb-2 pp T22D1.12
F46C5.9 pp 25384
F46C5.9 pp Y48G10A.2
F46C5.9 pp klc-2
ham-2 pp rpy-1
ham-2 pp eya-1
T07A5.6 pp dlc-1
T07A5.6 pp spd-2
cey-1 pp D2030.6
B0207.6 pp gop-2
K09A11.1 pp rfc-4
tag-201 pp klp-15
lag-1 pp C05C10.5
lag-1 pp Y11D7A.12
lag-1 pp F25D1.5
lag-1 pp lst-1
lag-1 pp sma-9
gly-5 pp prx-19
gly-5 pp Y66H1A.2
F08F3.9 pp nas-11
F08F3.9 pp mlc-2
F08F3.9 pp F01G4.6
aap-1 pp atp-2
aap-1 pp pgp-6
aap-1 pp rpl-3
aap-1 pp tsp-10
aap-1 pp Y45G5AL.1
aap-1 pp mog-5
aap-1 pp F37H8.3
aap-1 pp Y46E12BR.1
W07G4.3 pp gst-30
W07G4.3 pp C35A5.8
C53B7.3 pp zyg-9
ZK105.1 pp klp-3
bath-42 pp C16A3.5
bath-42 pp hcp-1
bath-42 pp pah-1
rps-0 pp ndx-4
rps-0 pp ran-1
rps-0 pp tag-257
rps-0 pp rps-21
Y42H9AR.1 pp C56C10.7
Y42H9AR.1 pp F43G9.5
Y42H9AR.1 pp elb-1
Y42H9AR.1 pp gst-36
Y42H9AR.1 pp Y38F2AL.2
Y42H9AR.1 pp rpy-1
C55C3.1 pp Y38F1A.6
C55C3.1 pp far-2
C55C3.1 pp isp-1
K09C6.2 pp tag-331
26221 pp K12H4.5
rhr-1 pp tag-257
R102.5 pp ZK1098.5
Y46G5A.24 pp 25384
mpk-1 pp CC8.1
mpk-1 pp nhr-69
mpk-1 pp W05H7.4
mpk-1 pp deb-1
mpk-1 pp C49C3.7
mpk-1 pp F54D5.7
mpk-1 pp 25198
mpk-1 pp mlc-4
mpk-1 pp F33H2.6
mpk-1 pp 25384
mpk-1 pp lst-1
mpk-1 pp unc-98
mpk-1 pp R02F2.5
mpk-1 pp B0464.9
mpk-1 pp csn-5
mpk-1 pp W10D9.3
mpk-1 pp Y42H9AR.1
T01B6.1 pp K09B11.9
C17H12.8 pp tag-213
col-122 pp lrx-1
C50F2.5 pp sma-4
pab-3 pp C01B10.8
hpl-1 pp F37D6.2
nlp-42 pp K09B11.9
col-144 pp ran-1
W08G11.3 pp nuo-3
W08G11.3 pp PAR2.1
acl-6 pp nhr-41
mel-32 pp Y63D3A.4
C26B2.6 pp atn-1
F30F8.3 pp grp-1
php-3 pp psr-1
php-3 pp gst-7
php-3 pp pik-1
php-3 pp fkh-2
php-3 pp ZC482.5
php-3 pp C35D10.2
php-3 pp rps-10
php-3 pp vav-1
php-3 pp F47G4.4
Y47G6A.14 pp W09D10.3
his-41 pp F42G9.6
K06A5.8 pp gst-12
R06B9.1 pp F25H5.6
R06B9.1 pp F15C11.2
R06B9.1 pp epn-1
R06B9.1 pp F39B1.1
ugt-46 pp F08G2.5
cdr-6 pp C34D10.1
26255 pp tag-331
rpl-12 pp mat-3
rpl-12 pp tag-213
klp-6 pp ctl-3
F53F4.12 pp tag-331
F25G6.8 pp hgo-1
Y87G2A.3 pp lgg-2
F25H8.2 pp 26221
pqe-1 pp tag-331
Y38E10A.6 pp dlc-1
clec-55 pp pgl-1
gcl-1 pp F15C11.2
gcl-1 pp F25H5.3
gcl-1 pp F22H10.3
gcl-1 pp F07A11.2
gcl-1 pp unc-62
gcl-1 pp gcl-1
C14A4.11 pp Y45F10A.6
C14A4.11 pp flp-9
C14A4.11 pp ZK792.4
C14A4.11 pp C06E7.4
C14A4.11 pp gck-1
C14A4.11 pp F09F7.5
C14A4.11 pp Y66D12A.9
kin-2 pp nhr-48
kin-2 pp nhr-137
kin-2 pp Y102A11A.3
kin-2 pp C18B2.5
kin-2 pp Y69H2.7
kin-2 pp F38E9.1
kin-2 pp kbp-5
kin-2 pp F01G4.6
kin-2 pp C14B1.8
kin-2 pp tag-201
C53A3.2 pp F22F7.1
T25E4.1 pp R02F2.5
T25E4.1 pp eya-1
T04B8.3 pp ver-3
tag-52 pp C34D10.1
F53G12.8 pp cup-5
lys-1 pp pqn-54
lys-1 pp abu-11
R90.3 pp K09B11.9
T10F2.4 pp str-38
rol-8 pp klp-15
C14F5.1 pp mig-15
sodh-1 pp kin-2
lin-45 pp K07A12.2
lin-45 pp R02F2.1
lin-45 pp K02F2.2
lin-45 pp sms-1
lin-45 pp rpl-16
lin-45 pp dom-6
B0281.5 pp sma-4
F52B11.1 pp C05C8.6
pab-1 pp zyg-1
ifb-1 pp pph-4.1
ifb-1 pp dnc-2
ifb-1 pp nex-3
tag-169 pp C25A1.4
tag-169 pp tag-169
ZK813.3 pp K09B11.9
F59B1.2 pp ddl-1
tab-1 pp C33C12.3
tab-1 pp glc-3
C24H12.5 pp rps-6
F41G3.14 pp Y63D3A.4
ZK287.1 pp T08G5.5
F28B4.3 pp rps-10
F53E4.1 pp eya-1
flp-19 pp alp-1
T02E1.3 pp abu-11
T02E1.3 pp lit-1
T02E1.3 pp eya-1
T02E1.3 pp mpk-1
fib-1 pp air-1
fib-1 pp icp-1
spr-1 pp spr-5
col-181 pp mat-3
col-181 pp sma-4
col-181 pp mlc-4
Y51F10.2 pp jkk-1
Y51F10.2 pp Y63D3A.4
F41B4.1 pp alp-1
gpd-2 pp ZC581.1
gpd-2 pp apc-2
gpd-2 pp lec-3
D1007.5 pp npp-20
Y54G11A.7 pp Y75B8A.32
W06B11.1 pp C01B10.8
F54A3.4 pp pkc-2
ZK418.5 pp rpl-11.1
mup-4 pp ttm-1
26348 pp pph-4.1
ZK1010.3 pp gip-1
C16C8.12 pp apc-11
C16C8.12 pp alp-1
F44E2.2 pp lin-5
nhl-1 pp K09B11.9
nhl-1 pp ikb-1
C27F2.8 pp cgh-1
him-3 pp zyg-11
him-3 pp C18E9.6
tbg-1 pp dad-1
tbg-1 pp let-75
tbg-1 pp F08F8.2
tbg-1 pp ftt-2
tbg-1 pp rps-13
tbg-1 pp C44B7.5
tbg-1 pp gip-2
tbg-1 pp tre-1
akt-2 pp K08C7.1
akt-2 pp rpl-7
twk-37 pp mek-1
D2013.2 pp D2096.2
D2013.2 pp apc-11
D2013.2 pp snx-1
D2013.2 pp ZK822.4
D2013.2 pp Y71F9B.3
D2013.2 pp F17E9.5
D2013.2 pp C36H8.1
D2013.2 pp acl-9
fbxb-75 pp gst-19
gei-4 pp C25A1.4
gei-4 pp T16A9.3
gei-4 pp ZC455.1
gei-4 pp rnf-1
gei-4 pp ztf-10
gei-4 pp cdc-42
gei-4 pp ifa-4
gei-4 pp K09B11.9
gei-4 pp unc-15
gei-4 pp Y53G8AM.8
gei-4 pp ztf-4
gei-4 pp Y54E5A.7
gei-4 pp W09H1.3
gei-4 pp T21B6.3
gei-4 pp Y71H2AM.15
gei-4 pp F59E12.9
gei-4 pp acdh-1
gei-4 pp T20F7.5
gei-4 pp epi-1
gei-4 pp Y44E3A.6
gei-4 pp M01E11.2
gei-4 pp F55A11.8
gei-4 pp tac-1
gei-4 pp klp-3
gei-4 pp bath-38
gei-4 pp kin-10
gei-4 pp W05H7.4
gei-4 pp T27A3.1
gei-4 pp dsh-2
gei-4 pp T09F3.1
gei-4 pp Y54E10BR.8
gei-4 pp T05H4.2
gei-4 pp ZK652.6
gei-4 pp ZK1240.2
gei-4 pp B0041.2
gei-4 pp ztf-1
gei-4 pp col-149
gei-4 pp T14E8.1
gei-4 pp M01E10.2
gei-4 pp T09B9.4
gei-4 pp C15H11.9
gei-4 pp F57B9.7
gei-4 pp H04D03.1
gei-4 pp F53B3.3
gei-4 pp aly-3
gei-4 pp C17E4.2
gei-4 pp ZK930.3
gei-4 pp F40F11.2
gei-4 pp T28A8.3
gei-4 pp tax-6
gei-4 pp C18B2.5
gei-4 pp C27A12.2
gei-4 pp cdc-25.1
gei-4 pp C23G10.8
gei-4 pp srx-58
gei-4 pp C14H10.2
gei-4 pp F53C11.5
gei-4 pp F40F8.5
gei-4 pp W10D9.4
gei-4 pp alp-1
gei-4 pp mex-1
gei-4 pp atf-2
gei-4 pp T06G6.3
gei-4 pp Y39B6A.46
gei-4 pp lir-2
gei-4 pp taf-1
gei-4 pp T23D8.3
gei-4 pp elks-1
gei-4 pp T04F8.6
gei-4 pp R07B7.8
gei-4 pp unc-16
gei-4 pp C27H5.2
gei-4 pp F53F10.2
gei-4 pp tag-260
gei-4 pp F28D1.2
gei-4 pp 25659
gei-4 pp Y119C1A.1
gei-4 pp D1005.3
gei-4 pp ifa-1
gei-4 pp F49H12.3
gei-4 pp C02F12.8
gei-4 pp wwp-1
gei-4 pp F14F9.4
gei-4 pp F20E11.5
gei-4 pp C16B8.3
gei-4 pp F16B12.6
gei-4 pp F13E6.4
gei-4 pp C16D2.1
gei-4 pp F38E9.5
gei-4 pp F57G12.2
gei-4 pp F52E4.1
gei-4 pp afd-1
gei-4 pp ZK512.5
gei-4 pp lfi-1
gei-4 pp Y43H11AL.1
gei-4 pp W04G5.8
gei-4 pp mex-3
gei-4 pp F53A10.2
gei-4 pp C04H5.1
gei-4 pp math-14
gei-4 pp K08D9.5
gei-4 pp srh-155
gei-4 pp F55C12.1
gei-4 pp srh-277
gei-4 pp C03C10.4
gei-4 pp mex-6
gei-4 pp lst-3
gei-4 pp Y42H9AR.1
gei-4 pp pab-3
gei-4 pp W08G11.3
gei-4 pp K05F1.3
gei-4 pp ZK1127.12
gei-4 pp ifb-1
gei-4 pp ZK418.7
Y53F4B.22 pp pph-4.1
Y53F4B.22 pp dnc-2
F14B8.4 pp F09F3.5
tag-153 pp dyb-1
tag-153 pp eya-1
26382 pp R05G6.10
26382 pp rps-6
26382 pp unc-116
efl-1 pp Y65B4A.7
osm-6 pp gei-4
tag-61 pp cyp-14A5
tag-61 pp mat-3
tag-61 pp unc-97
tag-61 pp pqn-54
tag-61 pp dnc-2
ZK849.2 pp Y40C5A.1
ZK849.2 pp crm-1
ZK849.2 pp ZC239.15
ZK849.2 pp T26C12.3
ZK849.2 pp F53B3.3
ZK849.2 pp F52C6.2
ZK849.2 pp F31C3.2
ZK849.2 pp cyp-36A1
ZK849.2 pp F10G8.8
ZK849.2 pp F59C6.5
ZK849.2 pp lst-1
ZK849.2 pp zim-2
ZK849.2 pp C18C4.6
ZK849.2 pp gbh-2
ZK849.2 pp D2030.6
ZK849.2 pp tag-260
ZK849.2 pp nhr-46
ZK849.2 pp D2063.1
ZK849.2 pp eor-1
ZK849.2 pp bath-44
ZK849.2 pp F57G12.2
ZK849.2 pp ces-1
ZK849.2 pp rpa-0
ZK849.2 pp Y51H1A.4
ZK849.2 pp adt-2
ZK849.2 pp C05D12.5
ZK849.2 pp K10D3.4
ZK849.2 pp rps-0
ZK849.2 pp F30F8.3
ZK849.2 pp gei-4
ZK849.2 pp tag-61
ZK849.2 pp ZK849.2
Y77E11A.7 pp Y63D3A.4
Y77E11A.7 pp atn-1
Y77E11A.7 pp gei-4
ZK938.2 pp K09B11.9
T26H5.4 pp cgh-1
B0336.7 pp zyg-8
lbp-7 pp 25384
C34F11.3 pp cyp-31A3
M02D8.1 pp gst-23
F26F4.5 pp dlc-1
nhr-251 pp tag-325
Y37D8A.16 pp D2045.9
eif-3.K pp C17G10.9
Y76A2B.5 pp ZK863.4
Y76A2B.5 pp ztf-1
Y76A2B.5 pp cpr-5
Y76A2B.5 pp F52E4.1
Y76A2B.5 pp R03D7.1
skp-1 pp mpk-1
nhr-6 pp tol-1
nhr-6 pp zyg-9
nhr-6 pp mat-3
nhr-6 pp Y53G8B.1
nhr-6 pp tag-213
nhr-6 pp aak-2
nhr-6 pp C23G10.8
nhr-6 pp F33H2.6
nhr-6 pp icp-1
nhr-6 pp gei-4
C12D8.1 pp F59E12.9
C12D8.1 pp dlg-1
C12D8.1 pp pqn-14
C12D8.1 pp moe-3
C12D8.1 pp ZK643.5
C12D8.1 pp C16B8.3
C12D8.1 pp oma-2
C12D8.1 pp tfg-1
C12D8.1 pp mex-6
C12D8.1 pp ZK849.2
rhgf-1 pp gei-4
nhr-22 pp nhr-49
nhr-22 pp sel-10
nhr-22 pp PAR2.1
T07D10.2 pp W02D9.10
Y73C8B.3 pp fkh-2
ima-3 pp CC8.1
ima-3 pp Y105C5B.19
ima-3 pp dod-6
ima-3 pp npp-16
ima-3 pp Y69H2.3
ima-3 pp F52C6.2
ima-3 pp F31C3.2
ima-3 pp phat-1
ima-3 pp F54D10.7
ima-3 pp T22H2.5
ima-3 pp C36C5.5
ima-3 pp Y119C1A.1
ima-3 pp F46G10.1
ima-3 pp lag-1
ima-3 pp C16C8.12
ima-3 pp gei-4
Y105C5B.14 pp Y53F4B.22
bli-4 pp ttm-1
E01A2.1 pp gcs-1
C27H6.3 pp Y63D3A.4
clec-62 pp gld-1
clec-62 pp dom-6
26425 pp C34D10.1
elt-3 pp sma-4
hda-1 pp nasp-1
nos-1 pp klp-3
emb-27 pp B0511.9
ZK669.4 pp Y44F5A.1
rpl-9 pp vha-2
rpl-9 pp ndc-80
rpl-9 pp Y54G9A.6
26432 pp bath-30
F20C5.6 pp sma-4
F20C5.6 pp T01G9.2
F20C5.6 pp gei-4
F20C5.6 pp ima-3
K02D3.1 pp C01B10.8
F35F10.12 pp ima-3
C28H8.11 pp 25384
C28H8.11 pp C47B2.6
C28H8.11 pp C28H8.11
rps-7 pp crm-1
rps-7 pp T12B3.4
rps-7 pp alp-1
rps-7 pp ZK1307.8
ZK1248.15 pp mat-3
col-140 pp sma-4
col-140 pp F42H10.7
F25B4.7 pp gei-4
twk-14 pp T21B6.3
twk-14 pp C27H5.2
twk-14 pp cpr-1
H02I12.5 pp Y43F4B.5
H02I12.5 pp F42A10.3
H02I12.5 pp tbx-30
H02I12.5 pp T20H4.5
H02I12.5 pp sex-1
H02I12.5 pp tag-213
H02I12.5 pp cdc-14
H02I12.5 pp Y39B6A.34
Y40B10A.2 pp alp-1
W04A8.6 pp gei-4
egl-21 pp C55C3.1
Y55B1AL.2 pp emb-27
sma-3 pp C17E4.10
sma-3 pp F01F1.12
sma-3 pp K09B11.9
sma-3 pp C15C8.1
sma-3 pp T05H10.6
sma-3 pp R05F9.1
sma-3 pp arf-6
sma-3 pp 25384
sma-3 pp npp-8
sma-3 pp ZK1055.7
sma-3 pp F43E2.7
clec-86 pp rpl-9
ZK131.11 pp Y62E10A.14
ZK131.11 pp H02I12.5
F10C5.2 pp ran-1
C15B12.6 pp pik-1
C06A6.2 pp sta-1
C06A6.2 pp rpy-1
C06A6.2 pp lag-1
F41C3.5 pp air-2
F41C3.5 pp T01G9.2
Y116A8C.26 pp pah-1
Y116A8C.26 pp alp-1
H35B03.1 pp 25558
C27B7.4 pp K09B11.9
C27B7.4 pp nhr-69
C27B7.4 pp W03D8.8
C27B7.4 pp nhr-10
C27B7.4 pp alp-1
C27B7.4 pp atn-1
C27B7.4 pp eya-1
C27B7.4 pp C05C8.6
C27B7.4 pp bath-42
C27B7.4 pp gcl-1
C27B7.4 pp C12D8.1
ZC449.6 pp lit-1
F22F7.6 pp F35G2.2
mdt-22 pp mdt-11
aco-1 pp Y51H4A.25
aco-1 pp ikb-1
Y106G6D.7 pp atn-1
bbs-8 pp atn-1
grd-12 pp T14G10.4
B0303.7 pp dyb-1
Y53H1A.1 pp K09B11.9
Y53H1A.1 pp gei-4
slt-1 pp B0432.6
srd-7 pp mei-1
lmn-1 pp C04C3.2
lmn-1 pp gst-23
lmn-1 pp ima-3
Y102A11A.2 pp rad-54
Y102A11A.2 pp kin-2
klp-12 pp T06F4.1
klp-12 pp col-10
R05G6.7 pp M162.5
R05G6.7 pp crm-1
R05G6.7 pp F08G2.5
tag-204 pp alp-1
tag-204 pp tag-218
tag-204 pp ZK849.2
F23H12.3 pp gei-4
rnp-4 pp mag-1
dnj-27 pp R06B9.1
26502 pp rcn-1
F36A2.9 pp K11D9.3
srh-20 pp rps-10
Y57G11C.3 pp rps-10
C05C8.8 pp nhr-32
spr-2 pp act-2
spr-2 pp T05E7.1
spr-2 pp B0336.7
kin-21 pp F19H6.1
T27A1.3 pp atn-1
nhr-64 pp mpk-1
osm-3 pp C15C6.4
pal-1 pp sli-1
pal-1 pp jkk-1
pal-1 pp K07C11.4
pal-1 pp C34B2.4
pal-1 pp Y43F4B.5
pal-1 pp gip-1
pal-1 pp mat-3
pal-1 pp C38D4.9
pal-1 pp sta-1
pal-1 pp F44E7.9
pal-1 pp zyg-1
pal-1 pp F38B6.1
pal-1 pp rnh-1.3
pal-1 pp tag-213
pal-1 pp F31C3.2
pal-1 pp apc-2
pal-1 pp pik-1
pal-1 pp zyg-11
pal-1 pp F08G12.2
pal-1 pp him-10
pal-1 pp dlc-1
pal-1 pp tag-257
pal-1 pp gst-11
pal-1 pp nhr-67
pal-1 pp rrt-1
pal-1 pp T04A8.11
pal-1 pp air-1
pal-1 pp ndc-80
pal-1 pp mig-15
pal-1 pp gna-1
pal-1 pp vav-1
pal-1 pp tor-2
pal-1 pp nsy-1
pal-1 pp erm-1
pal-1 pp ccf-1
pal-1 pp aap-1
pal-1 pp C26B2.6
pal-1 pp klp-6
pal-1 pp F44B9.9
pal-1 pp lin-45
pal-1 pp tbg-1
pal-1 pp akt-2
pal-1 pp cmk-1
pal-1 pp sma-3
pal-1 pp cdk-1
rack-1 pp Y43F4B.5
rack-1 pp sma-4
rack-1 pp tag-213
rack-1 pp ugt-41
rack-1 pp dnc-2
rack-1 pp F42H10.7
rack-1 pp mig-15
unc-27 pp R02F11.1
F26F4.11 pp 25384
F26F4.11 pp pqn-60
pqn-32 pp K09B11.9
C24A3.2 pp trs-1
C06E1.9 pp mat-3
C23G10.11 pp atn-1
F10E9.3 pp K09B11.9
F10E9.3 pp T01G9.2
F10E9.3 pp R02F11.1
ebp-2 pp F23H11.9
ebp-2 pp F54D5.7
ebp-2 pp 25384
ebp-2 pp H28O16.1
ebp-2 pp T20B12.7
ebp-2 pp C56G2.7
ebp-2 pp F57G12.2
T21B10.1 pp ftn-1
rpn-2 pp C56G2.7
F11A10.2 pp prp-21
C31H5.4 pp C47D12.2
K04C1.5 pp rps-10
Y15E3A.5 pp lit-1
ubl-1 pp gip-1
ubl-1 pp Y105E8A.11
dyf-3 pp osm-12
dyf-3 pp T07D4.2
dyf-3 pp gei-4
dyf-3 pp eif-3.K
Y43C5B.2 pp nhr-2
Y43C5B.2 pp C47D12.2
vab-3 pp hgrs-1
vab-3 pp Y40C5A.1
vab-3 pp K09B11.9
vab-3 pp mdt-15
vab-3 pp C02B10.5
vab-3 pp Y44E3A.6
vab-3 pp lin-66
vab-3 pp kin-10
vab-3 pp pqn-59
vab-3 pp tam-1
vab-3 pp F59C6.5
vab-3 pp msp-113
vab-3 pp T06G6.3
vab-3 pp lst-1
vab-3 pp T22H2.5
vab-3 pp rpl-7A
vab-3 pp unc-98
vab-3 pp F53F10.2
vab-3 pp C09G1.4
vab-3 pp Y119C1A.1
vab-3 pp R02F2.5
vab-3 pp C02F12.8
vab-3 pp wwp-1
vab-3 pp C16B8.3
vab-3 pp F57G12.2
vab-3 pp ZK121.2
vab-3 pp gld-3
vab-3 pp tag-153
vab-3 pp C27B7.4
vab-3 pp pal-1
unc-42 pp aak-2
kin-1 pp kin-2
kin-1 pp mdt-22
unc-54 pp gei-4
srt-42 pp tag-331
ZK1098.4 pp nhr-67
ZK1098.4 pp F42H10.7
ZK1098.4 pp T01G9.2
ZK1098.4 pp rpy-1
ZK1098.4 pp T10F2.4
ZK1098.4 pp ima-3
F41C6.6 pp gcl-1
W02D9.3 pp Y46G5A.4
Y51H4A.8 pp nhr-41
Y51H4A.8 pp nhr-2
Y51H4A.8 pp T28F4.4
Y51H4A.8 pp dpf-7
Y51H4A.8 pp col-175
Y51H4A.8 pp 25381
Y51H4A.8 pp F36G9.11
Y51H4A.8 pp H10E21.4
Y51H4A.8 pp mua-1
Y51H4A.8 pp pal-1
gsy-1 pp sdz-38
gsy-1 pp gei-4
ctn-1 pp ZK131.11
daf-3 pp sma-3
nhr-12 pp sel-10
nhr-12 pp rpy-1
nhr-12 pp gei-4
scc-3 pp scc-1
scc-3 pp csp-1
scc-3 pp rec-8
F58B3.6 pp C27B7.4
rpl-6 pp gip-1
rpl-6 pp goa-1
rpl-6 pp F32D8.12
rpl-6 pp alh-1
cgt-2 pp hrs-1
C03G6.17 pp Y51H4A.8
tir-1 pp tag-237
tir-1 pp acdh-1
tir-1 pp kgb-1
tir-1 pp prp-21
tir-1 pp imb-2
tir-1 pp cpr-5
tir-1 pp Y43B11AR.1
tir-1 pp tag-61
tir-1 pp tir-1
nhr-35 pp F01F1.12
nhr-35 pp crt-1
rsp-8 pp cey-2
asp-3 pp D2045.9
asp-3 pp erm-1
T05B11.1 pp F08G2.5
gst-41 pp tag-331
F58E6.5 pp gei-4
D1046.1 pp K09B11.9
D1046.1 pp W03D8.8
D1046.1 pp apc-11
D1046.1 pp F43G9.5
D1046.1 pp alp-1
D1046.1 pp eya-1
D1046.1 pp C12D8.1
D1046.1 pp vab-3
C34D4.2 pp tag-325
lon-2 pp C33C12.3
ZK596.2 pp atn-1
app-1 pp F29A7.3
app-1 pp str-173
app-1 pp CC8.1
app-1 pp T27A8.2
app-1 pp nas-22
app-1 pp nhr-129
app-1 pp rnp-4
pdl-1 pp prx-5
pdl-1 pp tag-61
pdl-1 pp H02I12.5
F08B6.3 pp T08G5.5
mup-2 pp T01B7.8
mdt-18 pp wee-1.3
mfb-1 pp sdz-18
eft-3 pp K09B11.9
eft-3 pp ftn-1
eft-3 pp vha-2
eft-3 pp pqn-54
eft-3 pp alp-1
eft-3 pp F08G2.5
eft-3 pp vav-1
eft-3 pp dom-6
eft-3 pp nsy-1
eft-3 pp R02F11.1
mrt-2 pp Y43F4B.5
mrt-2 pp dad-1
mrt-2 pp act-5
mrt-2 pp nhr-213
mrt-2 pp cwn-1
mrt-2 pp ZK632.7
mrt-2 pp T22B3.3
mrt-2 pp Y45G12B.2
mrt-2 pp W07G1.5
mrt-2 pp C25E10.8
mrt-2 pp pqn-54
mrt-2 pp ZK688.3
mrt-2 pp R08A2.2
mrt-2 pp pcn-1
mrt-2 pp C14C10.5
mrt-2 pp Y67A10A.7
mrt-2 pp T09A5.12
mrt-2 pp rps-3
mrt-2 pp prx-5
mrt-2 pp W02D7.5
mrt-2 pp sss-1
mrt-2 pp cul-5
mrt-2 pp figl-1
mrt-2 pp T12G3.1
mrt-2 pp ZC477.2
mrt-2 pp Y45F10B.3
mrt-2 pp R11E3.1
mrt-2 pp C18D1.2
mrt-2 pp brc-2
mrt-2 pp C40A11.8
mrt-2 pp nhr-178
mrt-2 pp H02I12.5
mrt-2 pp tbp-1
mrt-2 pp mua-6
mrt-2 pp grd-12
mrt-2 pp hus-1
mrt-2 pp unc-54
ttx-1 pp mig-15
C13C4.5 pp H37A05.1
Y46G5A.15 pp F31C3.2
ric-8 pp F23B12.5
ric-8 pp goa-1
ric-8 pp tag-260
ric-8 pp C31C9.2
ric-8 pp rps-18
ric-8 pp nhr-6
ric-8 pp eft-3
hmg-4 pp H02I12.5
hmg-4 pp pal-1
F18A1.5 pp icp-1
F41G3.10 pp mlc-2
F41G3.10 pp Y39B6A.1
F23C8.5 pp gip-1
rps-8 pp zyg-8
rps-8 pp Y63D3A.4
rps-8 pp gst-23
skr-7 pp F55C9.11
skr-7 pp C35D10.2
cpl-1 pp dcr-1
cpl-1 pp uba-1
cpl-1 pp T19A6.3
cpl-1 pp eif-3.D
cpl-1 pp ZK849.2
pqn-11 pp srx-117
pqn-11 pp T05F1.4
pqn-11 pp ztf-8
pqn-11 pp Y39B6A.11
pqn-11 pp npp-10
pqn-11 pp T06D8.5
26619 pp K09B11.9
26619 pp lrx-1
26619 pp apc-2
26619 pp alp-1
F33G12.4 pp dlc-1
klp-11 pp ifb-1
klp-11 pp lmn-1
emb-30 pp K11H3.1
emb-30 pp ftt-2
emb-30 pp prx-12
emb-30 pp C01H6.9
emb-30 pp lec-2
emb-30 pp C14B9.2
emb-30 pp mcm-2
emb-30 pp pal-1
T09F5.10 pp K09B11.9
T09F5.10 pp gei-4
R03A10.1 pp K09B11.9
D2045.2 pp ran-1
tag-319 pp mrt-2
ptl-1 pp F38A5.7
ptl-1 pp T08G5.5
ptl-1 pp T08A9.6
fbl-1 pp apc-11
fbl-1 pp zyg-8
fbl-1 pp ZK849.2
F59A2.3 pp Y48G1C.1
F59A2.3 pp T22H2.5
F59A2.3 pp gei-4
F59A2.3 pp rps-8
pms-2 pp mlh-1
C10G6.1 pp dlc-1
H02I12.1 pp F08G2.5
H02I12.1 pp gei-4
his-71 pp C04A11.1
T10E10.4 pp tag-325
mom-4 pp rpl-7
mom-4 pp nhr-6
rsp-4 pp lrx-1
M02D8.4 pp bath-9
D2096.8 pp eya-1
D2096.8 pp sma-3
Y97E10AR.7 pp C06H2.6
Y71G12B.11 pp F13H10.1
emb-9 pp alp-1
emb-9 pp vab-3
B0414.8 pp tag-197
B0414.8 pp klp-4
B0414.8 pp gei-4
rfc-2 pp lpd-7
rfc-2 pp rps-8
cdc-48.1 pp mrt-2
rpl-17 pp mei-1
F57C2.5 pp dyb-1
Y54H5A.1 pp nhr-133
col-97 pp spd-2
col-19 pp gld-1
col-19 pp alp-1
col-19 pp nhr-53
abu-10 pp ppn-1
abu-10 pp F30H5.3
abu-10 pp Y39B6A.1
abu-10 pp K08E7.5
abu-10 pp fbl-1
ubh-4 pp C56G2.7
pch-2 pp Y7A9C.1
pch-2 pp pal-1
rpt-4 pp dyb-1
F25H9.6 pp E01A2.1
pen-2 pp tag-325
F57G4.5 pp erm-1
col-93 pp F08G12.2
lsm-3 pp C47D12.2
C26G2.2 pp gei-4
C26G2.2 pp vab-3
her-1 pp 26105
K04G2.10 pp F48F7.7
K04G2.10 pp eif-3.D
K04G2.10 pp mpk-1
chw-1 pp mrt-2
nos-3 pp pqn-54
nos-3 pp alp-1
psa-1 pp F48F7.7
psa-1 pp F28A12.1
psa-1 pp prp-21
psa-1 pp let-413
psa-1 pp C01B10.8
psa-1 pp eya-1
psa-1 pp C12D8.1
psa-1 pp Y51H4A.8
F44D12.1 pp alp-1
F44D12.1 pp dyb-1
F44D12.1 pp mrt-2
Y40H4A.2 pp K09B11.9
hrd-1 pp ZK1128.2
hrd-1 pp dom-6
hrd-1 pp tag-332
C05C10.3 pp pqn-54
Y71G12B.27 pp CC8.1
Y71G12B.27 pp rpl-5
Y71G12B.27 pp F42D1.2
Y71G12B.27 pp F14B6.3
Y71G12B.27 pp vbh-1
Y71G12B.27 pp ZK370.8
Y71G12B.27 pp apc-2
Y71G12B.27 pp ZK632.2
Y71G12B.27 pp K01G5.5
Y71G12B.27 pp ify-1
Y71G12B.27 pp ctn-1
ddl-2 pp ddl-1
ddl-2 pp gst-18
C40H1.6 pp T03F1.1
C40H1.6 pp 25384
Y38H6C.14 pp K09B11.9
Y38H6C.14 pp tac-1
Y38H6C.14 pp C17E4.2
Y38H6C.14 pp pah-1
Y38H6C.14 pp mdt-8
Y38H6C.14 pp K04G2.10
R06B9.4 pp cdc-37
math-34 pp alh-8
col-71 pp wee-1.3
est-1 pp lit-1
hsp-4 pp lin-5
hsp-4 pp sta-1
par-6 pp pkc-2
par-6 pp pkc-3
par-6 pp F53B3.1
par-6 pp ZK849.2
F17B5.5 pp Y39E4A.3
adr-2 pp ndc-80
nhr-105 pp nhr-49
pak-1 pp gei-4
pak-1 pp bath-43
his-72 pp rnh-1.3
his-72 pp dnj-23
uaf-2 pp 25776
tag-205 pp D2045.9
tag-205 pp F08C6.6
tag-205 pp M01H9.2
tag-205 pp pqn-54
tag-205 pp ZC434.8
tag-205 pp F26F4.1
tag-205 pp Y71G12B.27
K09H11.1 pp gip-1
unc-44 pp sma-4
nhr-28 pp nhr-42
EEED8.6 pp F13H10.1
sax-2 pp gei-4
sax-2 pp Y51H4A.8
Y102E9.2 pp 25384
fbxb-118 pp mrt-2
F07F6.8 pp F47G4.4
C04C11.1 pp alp-1
F59E12.11 pp C45G9.7
Y50E8A.9 pp R02F2.5
Y50E8A.9 pp eya-1
Y41E3.7 pp sgn-1
Y41E3.7 pp F44C8.7
Y41E3.7 pp tag-175
nhr-243 pp nhr-49
K11G9.5 pp mom-4
K11G9.5 pp F59E12.11
src-2 pp tag-325
T01C3.3 pp mrt-2
ZC266.1 pp gei-4
gpd-3 pp dyb-1
gpd-3 pp pqn-60
gpd-3 pp abu-10
F40F9.6 pp pdl-1
col-143 pp dli-1
col-143 pp sma-4
tag-355 pp smo-1
tag-355 pp F42H10.7
tag-355 pp R151.9
tag-355 pp Y53F4B.22
tag-355 pp pal-1
F20G4.1 pp him-10
nhr-45 pp F13H6.3
csn-3 pp csn-1
C02B8.3 pp Y65B4BR.5
F37C4.5 pp K08D10.8
F37C4.5 pp sta-1
F37C4.5 pp gst-23
F37C4.5 pp mdt-18
F37C4.5 pp Y50E8A.9
nhr-247 pp nhr-49
ZK484.1 pp zyg-8
ZK484.1 pp phat-1
ZK484.1 pp mig-15
star-2 pp sup-12
star-2 pp C37A2.3
star-2 pp eya-1
star-2 pp vab-3
star-2 pp emb-30
Y69A2AR.18 pp lrx-1
ifb-2 pp dyb-1
ifb-2 pp klp-11
ZK632.12 pp W08D2.3
ZK632.12 pp W04A8.5
ZK632.12 pp F52C6.2
ZK632.12 pp R05F9.1
ZK632.12 pp Y39B6A.1
ZK632.12 pp Y67D2.6
ZK632.12 pp F42F12.3
ZK632.12 pp Y116F11A.1
R06F6.8 pp T22C1.4
R06F6.8 pp M01E5.2
R06F6.8 pp gip-1
R06F6.8 pp rpl-21
R06F6.8 pp zyg-8
R06F6.8 pp gst-23
R06F6.8 pp ubl-1
R06F6.8 pp Y71G12B.27
R06F6.8 pp Y38H6C.14
nhr-111 pp ppn-1
nhr-111 pp ztf-4
nhr-111 pp tag-167
nhr-111 pp pbs-6
nhr-111 pp F32D8.3
nhr-111 pp spd-5
nhr-111 pp Y11D7A.12
nhr-111 pp ZK652.6
nhr-111 pp D2096.12
nhr-111 pp grd-6
nhr-111 pp sdz-38
nhr-111 pp F15C11.2
nhr-111 pp tag-299
nhr-111 pp F25H9.2
nhr-111 pp F59C6.5
nhr-111 pp let-413
nhr-111 pp Y62E10A.14
nhr-111 pp T06G6.3
nhr-111 pp ntl-2
nhr-111 pp F13H8.6
nhr-111 pp T22H2.5
nhr-111 pp rpl-18
nhr-111 pp C27H5.2
nhr-111 pp Y119C1A.1
nhr-111 pp Y54F10AM.7
nhr-111 pp F49H12.3
nhr-111 pp wwp-1
nhr-111 pp F25H5.3
nhr-111 pp F08G2.5
nhr-111 pp C15A7.2
nhr-111 pp C36B1.8
nhr-111 pp spt-4
nhr-111 pp ncl-1
nhr-111 pp gst-19
nhr-111 pp D1054.8
nhr-111 pp Y48E1A.1
nhr-111 pp F47B10.1
nhr-111 pp gei-4
nhr-111 pp ZK849.2
nhr-111 pp C35E7.8
nhr-111 pp H02I12.5
nhr-111 pp vab-3
nhr-111 pp mrt-2
nhr-111 pp col-93
nhr-111 pp Y71G12B.27
nhr-111 pp unc-44
nhr-111 pp T10B11.5
nhr-111 pp nhr-111
T21B6.2 pp W07G1.5
H10D18.5 pp apc-11
tag-303 pp psr-1
tag-303 pp F54C9.11
tag-303 pp apc-11
tag-303 pp sdz-38
tag-303 pp let-413
tag-303 pp 25384
tag-303 pp crt-1
tag-303 pp Y42H9AR.1
tag-303 pp gei-4
tag-303 pp gst-15
tag-303 pp vab-3
tag-303 pp tag-303
cyp-33C2 pp gst-38
tag-182 pp rcn-1
T21D12.11 pp crm-1
T21D12.11 pp abu-10
D2092.1 pp T03G11.6
D2092.1 pp D2013.2
nlp-7 pp C01B4.8
F53F4.10 pp pal-1
unc-119 pp arl-3
unc-119 pp unc-44
ima-2 pp prp-21
ima-2 pp tbx-30
ima-2 pp lag-1
C16C8.5 pp alp-1
Y37E3.1 pp zyg-9
sptl-3 pp sta-1
Y17D7B.4 pp gei-4
col-74 pp C12D8.1
F09F7.7 pp T09A5.12
abu-6 pp gst-23
mdf-2 pp Y37E3.11
mdf-2 pp C04C3.3
mdf-2 pp H05C05.2
mdf-2 pp hum-5
mdf-2 pp F23B12.5
mdf-2 pp sop-2
mdf-2 pp 25293
mdf-2 pp cpr-4
mdf-2 pp 25384
mdf-2 pp tag-260
mdf-2 pp air-1
mdf-2 pp mdf-1
mdf-2 pp D2030.9
mdf-2 pp csn-5
mdf-2 pp C06A8.1
mdf-2 pp tbp-1
mdf-2 pp F10E9.3
mdf-2 pp ebp-2
mdf-2 pp tcl-2
D1054.9 pp cgh-1
ani-3 pp pqn-54
ani-3 pp alp-1
F46G11.1 pp K09B11.9
F46G11.1 pp C06G3.6
F46G11.1 pp unc-16
F46G11.1 pp Y119C1A.1
F46G11.1 pp ZK1055.7
R155.1 pp ebp-2
opt-3 pp php-3
inx-12 pp vav-1
pqn-5 pp lbp-1
pqn-5 pp rps-19
pqn-5 pp cyp-14A5
pqn-5 pp gip-1
pqn-5 pp F07A5.2
pqn-5 pp F43E2.5
pqn-5 pp W02B12.1
pqn-5 pp T20F5.4
pqn-5 pp Y69H2.3
pqn-5 pp pqn-54
pqn-5 pp pbs-3
pqn-5 pp F30H5.3
pqn-5 pp abu-11
pqn-5 pp lys-2
pqn-5 pp rpl-13
pqn-5 pp F44D12.4
pqn-5 pp atn-1
pqn-5 pp K10H10.2
pqn-5 pp Y39B6A.1
pqn-5 pp abu-9
pqn-5 pp W09D10.1
pqn-5 pp rpl-16
pqn-5 pp rps-3
pqn-5 pp M195.2
pqn-5 pp ile-1
pqn-5 pp gst-23
pqn-5 pp abu-1
pqn-5 pp rpl-1
pqn-5 pp M02G9.1
pqn-5 pp lys-1
pqn-5 pp sodh-1
pqn-5 pp rpl-9
pqn-5 pp pqn-32
pqn-5 pp pqn-5
nlp-15 pp F45E1.7
F10D7.5 pp R02F11.1
F23H12.2 pp C10G11.7
F23H12.2 pp ZK822.4
F23H12.2 pp prx-19
F23H12.2 pp lin-45
T05E11.8 pp K09B11.9
ubc-18 pp pqn-54
F46H5.3 pp lrx-1
F46H5.3 pp 25384
F46H5.3 pp cgh-1
C44B12.5 pp lrx-1
Y17G9B.9 pp tag-197
his-8 pp gcl-1
R11F4.1 pp tag-331
F23B12.3 pp crm-1
F08G2.7 pp gei-4
nlr-1 pp T08G5.5
tag-232 pp rack-1
tag-232 pp C05D2.10
C18E9.9 pp C40A11.2
C18E9.9 pp gld-1
C18E9.9 pp snx-1
Y48E1B.3 pp sma-4
klp-16 pp gei-4
T04F8.7 pp ikb-1
lys-8 pp pqn-54
lys-8 pp abu-11
lys-8 pp pqn-71
lys-8 pp pqn-5
F40F12.7 pp F57C12.2
F53A9.1 pp crm-1
F29C12.4 pp T01G9.2
rpl-4 pp lin-5
rpl-4 pp B0238.12
rpl-4 pp tag-351
rpl-4 pp sta-1
rpl-4 pp mei-1
rpl-4 pp F08G2.5
rpl-4 pp pqn-60
rpl-4 pp gei-4
ufd-1 pp npl-4.2
ufd-1 pp npl-4.1
clec-50 pp ZC581.1
ech-6 pp Y55F3AM.10
ech-6 pp ZK1098.5
ech-6 pp mdf-2
tag-354 pp T27A3.1
tag-354 pp fut-3
bas-1 pp sgn-1
K08D10.7 pp F41E6.11
K08D10.7 pp R02F2.5
K08D10.7 pp ZK1055.7
K08D10.7 pp F08B6.3
K08D10.7 pp hrd-1
K08D10.7 pp F37C4.5
ucr-2.1 pp ZK131.11
ucr-2.1 pp mom-4
F53G12.11 pp mrt-2
xbp-1 pp gei-4
F36A2.1 pp alp-1
F36A2.1 pp C12D8.1
pmp-3 pp csp-1
D1005.1 pp ZK849.2
ztf-7 pp tag-331
zen-4 pp H04D03.1
zen-4 pp nhr-10
zen-4 pp Y66H1B.2
zen-4 pp C27A12.7
zen-4 pp ubq-1
zen-4 pp K11D12.9
asah-1 pp T08G5.5
asah-1 pp lag-1
T28C12.4 pp C14F11.1
T28C12.4 pp klp-3
T28C12.4 pp C37C3.2
T28C12.4 pp imb-2
T28C12.4 pp Y62E10A.10
T28C12.4 pp gpd-2
K12H6.7 pp Y37E3.11
26867 pp C01G6.4
26867 pp rnh-1.3
26867 pp tag-213
26867 pp F30A10.3
26867 pp gei-4
26867 pp ZK131.11
26867 pp ric-8
26867 pp C13B9.3
cah-4 pp K09B11.9
F54D5.15 pp atn-1
clec-28 pp rcn-1
lec-1 pp sli-1
lec-1 pp F26F2.3
lec-1 pp unc-93
lec-1 pp Y47H9C.7
lec-1 pp rpl-2
lec-1 pp frm-1
lec-1 pp H08J11.2
lec-1 pp ZC247.1
lec-1 pp pqn-54
lec-1 pp 25045
lec-1 pp F52C6.2
lec-1 pp Y71F9B.3
lec-1 pp F09B9.4
lec-1 pp F59C6.5
lec-1 pp ZK180.4
lec-1 pp dnc-2
lec-1 pp T07C4.3
lec-1 pp F09F7.5
lec-1 pp rps-9
lec-1 pp unc-43
lec-1 pp csn-5
lec-1 pp car-1
lec-1 pp F39G3.5
lec-1 pp Y46G5A.10
lec-1 pp Y39G10AL.1
lec-1 pp C56C10.9
lec-1 pp plk-3
lec-1 pp tag-355
lec-1 pp nhr-111
lec-1 pp ech-6
lec-1 pp lec-1
T07C4.1 pp C16A3.5
T07C4.1 pp C53D6.6
T07C4.1 pp rps-1
T07C4.1 pp rps-22
T07C4.1 pp Y37D8A.10
T07C4.1 pp W09D10.3
T07C4.1 pp R166.2
T07C4.1 pp erm-1
T07C4.1 pp C55C3.1
T07C4.1 pp rpl-6
twk-40 pp C11E4.6
F18E2.1 pp rga-1
M01F1.4 pp far-2
M01F1.4 pp col-101
T08B2.5 pp F27C8.2
T08B2.5 pp gei-4
zip-1 pp snx-1
hsp-1 pp K09B11.9
hsp-1 pp mig-15
hsp-1 pp nhr-111
D1054.13 pp C27A12.2
D1054.13 pp cnx-1
D1054.13 pp F53G12.4
D1054.13 pp F46G11.1
D1054.13 pp D1054.13
T15B7.12 pp mrt-2
rnr-1 pp gst-39
pmk-1 pp T09B4.9
pmk-1 pp act-1
pmk-1 pp F10E7.8
pmk-1 pp F54D5.7
pmk-1 pp R02F2.9
pmk-1 pp 25384
pmk-1 pp nhr-4
pmk-1 pp ebp-1
pmk-1 pp grl-15
pmk-1 pp rskn-2
pmk-1 pp T12G3.1
pmk-1 pp unc-43
pmk-1 pp csn-5
pmk-1 pp B0336.7
pmk-1 pp pal-1
pmk-1 pp ogt-1
pmk-1 pp gsy-1
26894 pp F36G3.2
F13E6.1 pp T08G5.5
F13E6.1 pp D2013.2
F13E6.1 pp pal-1
cdd-2 pp Y76A2B.5
cdd-2 pp ima-3
cdd-2 pp F26F4.11
gst-5 pp 26692
gpr-1 pp lin-5
gpr-1 pp F01F1.12
gpr-1 pp goa-1
gpr-1 pp atn-1
gpr-1 pp gpd-4
gpr-1 pp pab-1
gpr-1 pp col-181
F42G8.10 pp atn-1
C08E3.9 pp pbs-6
npp-9 pp W03D8.8
npp-9 pp ZK1128.2
npp-9 pp ran-1
npp-9 pp eya-1
npp-9 pp mpk-1
npp-9 pp vab-3
npp-9 pp pmk-1
F26E4.2 pp F33D11.11
K10D2.1 pp C43H6.5
spk-1 pp arf-1.2
spk-1 pp daf-21
spk-1 pp T19A5.1
spk-1 pp B0035.1
spk-1 pp obr-4
spk-1 pp nurf-1
spk-1 pp cey-2
spk-1 pp gei-4
spk-1 pp H02I12.5
spk-1 pp ddl-2
spk-1 pp nhr-111
Y69H2.10 pp crm-1
W10D9.5 pp C01B10.8
M03B6.3 pp tag-331
gln-6 pp M01E5.2
K06H6.1 pp mpk-1
imb-3 pp clec-64
imb-3 pp Y39B6A.34
imb-3 pp ima-3
F45D3.4 pp Y48G1C.1
F47H4.1 pp Y51H4A.8
F08F3.4 pp 26382
syn-4 pp unc-43
dac-1 pp spr-2
C36B1.11 pp unc-16
C36B1.11 pp nhr-111
paa-1 pp pal-1
R151.6 pp gip-1
C17E4.6 pp glt-5
26932 pp rps-10
lin-36 pp gei-4
klp-7 pp W10D9.4
klp-7 pp alp-1
klp-7 pp tag-260
klp-7 pp sss-1
klp-7 pp ram-2
klp-7 pp klp-12
T06E6.10 pp Y39B6A.1
T06E6.10 pp rpa-0
T06E6.10 pp gpd-3
col-120 pp C47D12.2
klc-1 pp kca-1
klc-1 pp unc-116
elo-2 pp tag-331
gly-4 pp K09B11.9
gly-4 pp C05C8.6
C53C11.2 pp C01B10.8
nft-1 pp dyb-1
C35E7.2 pp eya-1
F56A8.3 pp D2013.2
T25G12.5 pp Y39E4B.2
T25G12.5 pp vha-6
jnk-1 pp mkk-4
tag-181 pp C47D12.2
F46A9.2 pp C01B10.8
dylt-1 pp glp-1
dylt-1 pp zip-1
cap-2 pp unc-16
gdi-1 pp C47D12.2
gdi-1 pp atn-1
qdpr-1 pp C04C3.3
zip-3 pp dyb-1
F31D5.2 pp unc-46
F31D5.2 pp rme-6
F31D5.2 pp C23H3.9
pbs-7 pp dli-1
Y106G6H.14 pp F59E12.9
Y106G6H.14 pp rpl-3
Y106G6H.14 pp C47D12.2
Y106G6H.14 pp 25384
ajm-1 pp alp-1
F48E3.2 pp gei-4
rabn-5 pp C06G3.6
rabn-5 pp rfl-1
rabn-5 pp F07C6.4
rabn-5 pp gei-4
rabn-5 pp nhr-111
rabn-5 pp F46G11.1
26973 pp ZK849.2
crn-1 pp rps-10
crn-1 pp T01B7.8
tag-199 pp dyb-1
gei-10 pp C47D12.2
gei-10 pp 26221
Y38C1AA.7 pp apc-11
Y38C1AA.7 pp snx-1
Y38C1AA.7 pp D2013.2
F08F8.9 pp alp-1
F08F8.9 pp gei-4
drr-2 pp ccf-1
C15A11.7 pp cdc-37
Y71H10A.2 pp F17E9.5
cnt-1 pp Y38H8A.2
cnt-1 pp lmn-1
cnt-1 pp K08D10.7
M04F3.1 pp chc-1
M04F3.1 pp C18A11.1
M04F3.1 pp C33E10.10
M04F3.1 pp 26432
M04F3.1 pp F18A1.5
M04F3.1 pp nhr-111
ZC178.2 pp atn-1
F55H12.6 pp gsk-3
F55H12.6 pp gei-4
C47D2.1 pp syp-3
nex-1 pp sta-1
nex-1 pp zyg-1
nex-1 pp lec-1
eif-3.B pp phat-1
eif-3.B pp atn-1
dao-2 pp mes-4
rgs-2 pp F13H8.6
eps-8 pp rnh-1.0
eps-8 pp W05H7.4
eps-8 pp alp-1
eps-8 pp F42H10.7
eps-8 pp eif-3.D
eps-8 pp gei-4
eps-8 pp Y38H6C.14
rpn-7 pp Y54G11A.7
nhr-31 pp ZC581.1
nhr-31 pp tag-13
nhr-31 pp dlc-1
nhr-31 pp gei-4
R13A5.4 pp nhr-35
C54D2.2 pp crm-1
cogc-2 pp klp-4
scd-1 pp nhr-49
C05D9.7 pp nlg-1
F44B9.8 pp tag-213
F44B9.8 pp rfc-2
col-146 pp cdc-37
klp-13 pp trs-1
C39D10.7 pp unc-97
C39D10.7 pp Y65B4A.7
C39D10.7 pp pqn-54
C39D10.7 pp sma-4
C39D10.7 pp apc-2
C39D10.7 pp alp-1
C39D10.7 pp dlc-1
C39D10.7 pp Y37D8A.17
C39D10.7 pp F54A5.3
C39D10.7 pp rpy-1
C39D10.7 pp dom-6
C39D10.7 pp gei-4
C39D10.7 pp ZK849.2
C39D10.7 pp vab-3
C39D10.7 pp Y50E8A.9
C39D10.7 pp K08D10.7
snr-4 pp iff-1
nfi-1 pp lit-1
F56B3.2 pp crm-1
exc-7 pp K09B11.9
exc-7 pp etr-1
exc-7 pp C50D2.1
exc-7 pp F46H5.7
exc-7 pp imb-2
exc-7 pp R02F2.5
exc-7 pp R74.5
exc-7 pp unc-75
exc-7 pp C33E10.10
exc-7 pp C27B7.4
exc-7 pp star-2
F08F8.10 pp K09B11.9
F08F8.10 pp gei-4
F53B3.6 pp alp-1
K07C11.7 pp crm-1
ftn-2 pp ftn-1
ftn-2 pp nhr-51
ftn-2 pp lit-1
ftn-2 pp ima-3
ftn-2 pp ftn-2
tag-327 pp alp-1
tag-327 pp F57G12.2
cco-2 pp dlc-1
ags-3 pp goa-1
bir-2 pp C24H12.5
art-1 pp dnc-2
pqn-83 pp ZC434.8
bir-1 pp ZK1240.2
bir-1 pp nhr-10
bir-1 pp ZK930.3
bir-1 pp Y119C1B.5
bir-1 pp csn-5
bir-1 pp F43C11.7
bir-1 pp ZK1098.4
bir-1 pp F23C8.5
bir-1 pp hrd-1
bir-1 pp nhr-111
bir-1 pp csc-1
nhr-80 pp apc-11
Y41C4A.12 pp sel-10
F58G6.7 pp T28B8.5
hpl-2 pp kca-1
hpl-2 pp cct-5
hpl-2 pp Y55F3AM.13
fbxa-88 pp dlc-1
fbxa-88 pp air-1
mig-5 pp tag-197
mig-5 pp rnf-1
mig-5 pp nsf-1
mig-5 pp Y40C5A.1
mig-5 pp ifa-4
mig-5 pp sas-6
mig-5 pp dsh-1
mig-5 pp F53F10.1
mig-5 pp C28H8.9
mig-5 pp tac-1
mig-5 pp klp-3
mig-5 pp crp-1
mig-5 pp dsh-2
mig-5 pp mlc-2
mig-5 pp Y46G5A.20
mig-5 pp ZK945.8
mig-5 pp ztf-1
mig-5 pp C34D1.4
mig-5 pp T26C12.3
mig-5 pp zyg-8
mig-5 pp F53B3.3
mig-5 pp C18B2.5
mig-5 pp C06G3.6
mig-5 pp F54D10.7
mig-5 pp alp-1
mig-5 pp Y38C1AB.3
mig-5 pp Y42A5A.3
mig-5 pp M151.7
mig-5 pp T09A5.12
mig-5 pp W05H9.1
mig-5 pp F28D1.2
mig-5 pp rps-3
mig-5 pp ifa-1
mig-5 pp Y57G11C.9
mig-5 pp F14F9.4
mig-5 pp Y66D12A.5
mig-5 pp rpl-7
mig-5 pp F57G12.2
mig-5 pp ZK512.5
mig-5 pp K03H6.2
mig-5 pp ncl-1
mig-5 pp Y43H11AL.1
mig-5 pp F56D1.2
mig-5 pp bath-41
mig-5 pp F09E5.7
mig-5 pp gei-4
mig-5 pp ZK849.2
mig-5 pp Y77E11A.7
mig-5 pp B0336.7
mig-5 pp mua-6
mig-5 pp W04A8.6
mig-5 pp dlk-1
mig-5 pp ZK1098.4
mig-5 pp cpl-1
mig-5 pp tag-319
mig-5 pp rsp-4
mig-5 pp F52D1.1
mig-5 pp plk-3
mig-5 pp R06F6.8
mig-5 pp cyp-33B1
mig-5 pp F54D5.15
mig-5 pp eps-8
mig-5 pp F08F8.10
mig-5 pp mig-5
K04A8.6 pp C05C8.6
hcp-3 pp bath-9
par-5 pp C53D6.6
par-5 pp zyg-8
par-5 pp lag-1
par-5 pp Y51H4A.8
klp-10 pp F08G2.5
mom-1 pp C02B8.3
cyp-33E1 pp noah-2
pat-10 pp ZK632.12
F23H12.5 pp mdf-2
F54B11.7 pp tag-197
F54B11.7 pp crm-1
F54B11.7 pp unc-97
F54B11.7 pp spr-5
F54B11.7 pp pqn-54
F54B11.7 pp lrx-1
F54B11.7 pp aak-2
F54B11.7 pp ZK849.2
Y42G9A.6 pp lrx-1
R09E12.5 pp atn-1
tap-1 pp ain-1
tap-1 pp his-74
tap-1 pp rpl-2
tap-1 pp ftt-2
tap-1 pp ufd-2
tap-1 pp rps-9
tap-1 pp nhr-6
tap-1 pp pal-1
tap-1 pp F46H5.3
tap-1 pp ccg-1
C54E10.2 pp atn-1
C54E10.2 pp F08G2.5
F10A3.4 pp alp-1
lir-1 pp lit-1
lir-1 pp gei-4
lir-1 pp ZK849.2
lir-1 pp ima-3
tsr-1 pp ran-1
pat-3 pp vha-2
pat-3 pp ttm-1
C45G9.5 pp M176.2
C45G9.5 pp tag-117
C31H1.6 pp cah-2
nhr-256 pp nhr-49
W07G4.5 pp gei-4
W07G4.5 pp ftn-2
clec-73 pp sma-4
gst-33 pp ftn-1
gst-33 pp bath-40
gst-33 pp ftn-2
glt-3 pp C55A6.7
glt-3 pp cct-5
pgl-2 pp pgl-1
C44B11.1 pp hsp-25
C44B11.1 pp D1081.6
fat-3 pp sma-4
Y71H2B.3 pp pph-4.1
col-154 pp dlc-1
C18E3.9 pp tag-218
rpl-25.2 pp apc-11
csn-4 pp gcl-1
csn-4 pp pal-1
nhr-13 pp nhr-49
nhr-13 pp mkk-4
nhr-13 pp eya-1
nhr-13 pp gei-4
nhr-13 pp vab-3
Y57G11C.22 pp rfc-4
Y57G11C.22 pp dli-1
cyp-13A7 pp F53B7.4
F46F5.9 pp gld-1
F46F5.9 pp gei-4
cej-1 pp lrx-1
sma-2 pp T01D3.5
sma-2 pp T20D3.3
sma-2 pp csn-5
sma-2 pp col-122
B0416.5 pp cyn-5
R107.4 pp lec-1
R07H5.8 pp B0303.9
Y56A3A.21 pp rps-3
Y56A3A.21 pp C23H5.8
Y56A3A.21 pp nhr-111
F27C1.6 pp rnf-1
F27C1.6 pp tac-1
F27C1.6 pp F14B6.3
F27C1.6 pp C17E4.2
F27C1.6 pp F28D1.2
F27C1.6 pp math-14
F27C1.6 pp C03C10.4
F27C1.6 pp Y47D3B.9
F27C1.6 pp jmjd-2
B0545.4 pp air-1
F56C11.6 pp F56G4.5
clec-1 pp atn-1
bag-1 pp T03G11.6
bag-1 pp nhr-2
bag-1 pp ubxn-2
bag-1 pp hsp-1
pqn-24 pp ugt-48
gad-1 pp rnf-1
gad-1 pp Y59A8B.10
gad-1 pp W05H7.4
gad-1 pp F23B12.5
gad-1 pp T08G5.5
gad-1 pp rpl-20
gad-1 pp Y66D12A.16
gad-1 pp nhr-111
mak-2 pp pmk-1
cpg-2 pp ran-1
col-166 pp apc-11
col-166 pp tir-1
rsp-6 pp rnp-7
rsp-6 pp gei-4
col-119 pp tag-303
inf-1 pp egl-20
tsp-8 pp ric-8
tba-4 pp K09B11.9
C35C5.3 pp 26382
C27A2.5 pp rps-19
C27A2.5 pp rpl-3
C27A2.5 pp W09G12.7
C27A2.5 pp Y39B6A.1
C27A2.5 pp Y73F8A.5
C27A2.5 pp sodh-1
C27A2.5 pp ram-2
Y57G11C.2 pp rps-10
mel-11 pp K09B11.9
mel-11 pp alp-1
mel-11 pp atn-1
mel-11 pp 25776
C32E8.4 pp mrt-2
F35E2.9 pp icp-1
Y64G10A.7 pp crm-1
T18D3.7 pp tag-197
T18D3.7 pp Y54E5A.1
T18D3.7 pp F41G4.1
T18D3.7 pp T22D1.12
T18D3.7 pp gst-4
T18D3.7 pp C01B10.3
T18D3.7 pp prp-21
T18D3.7 pp T07D4.2
T18D3.7 pp sptl-2
C18B2.4 pp R02F2.5
C18B2.4 pp lys-1
C18B2.4 pp lys-8
trp-2 pp T08G5.5
trp-2 pp Y59A8B.22
trp-2 pp chc-1
trp-2 pp K02F2.2
trp-2 pp atn-1
trp-2 pp sec-8
trp-2 pp Y77E11A.7
trp-2 pp C06A6.2
Y57A10C.6 pp CC8.1
Y57A10C.6 pp B0238.12
Y57A10C.6 pp prx-5
Y57A10C.6 pp hpl-1
Y57A10C.6 pp Y48C3A.16
Y57A10C.6 pp tag-61
Y57A10C.6 pp T11B7.2
nhr-60 pp B0414.8
Y43F8B.2 pp bag-1
rpl-43 pp abu-11
T28C6.7 pp zyg-1
T28C6.7 pp cup-5
T28C6.7 pp PAR2.1
T28C6.7 pp mig-15
T28C6.7 pp icp-1
T28C6.7 pp vav-1
T28C6.7 pp akt-2
T28C6.7 pp tap-1
T28C6.7 pp F27C1.6
ret-1 pp snx-1
ret-1 pp kin-2
ret-1 pp D2013.2
ret-1 pp Y51H4A.8
F40H3.2 pp tag-205
F54D10.5 pp syp-3
F11G11.8 pp mig-5
nob-1 pp rpl-18
nob-1 pp F57G12.2
nob-1 pp rpl-17
dim-1 pp apc-11
dim-1 pp chp-1
dim-1 pp gst-23
dim-1 pp 25776
ptr-2 pp gly-5
srx-137 pp cah-2
rpt-6 pp T28C12.4
C34F6.9 pp lec-1
F54C8.7 pp eya-1
H06H21.3 pp bir-1
cpf-2 pp W05H7.4
cpf-2 pp F25B5.7
cpf-2 pp F15C11.2
F17C11.1 pp K09B11.9
K08F11.3 pp rnr-2
K08F11.3 pp F08C6.6
K08F11.3 pp cpr-5
K08F11.3 pp Y59A8A.3
K08F11.3 pp npp-4
K08F11.3 pp F52E4.1
K08F11.3 pp egl-21
K08F11.3 pp csn-4
C13F10.2 pp cco-1
Y54G11A.11 pp mrt-2
pgl-3 pp dlc-1
pqn-52 pp klc-2
pqn-52 pp mig-5
nhr-20 pp dom-6
nhr-20 pp ima-3
F13D12.6 pp rad-54
F53F1.5 pp gld-1
F53F1.5 pp nhr-111
wve-1 pp ddl-1
wve-1 pp pbs-6
wve-1 pp spr-5
wve-1 pp rpy-1
wve-1 pp gei-4
Y62E10A.2 pp rpl-6
die-1 pp nhr-111
F28H1.1 pp lit-1
puf-8 pp skpt-1
Y40D12A.2 pp gst-23
Y40D12A.2 pp kin-2
alx-1 pp dyb-1
alx-1 pp R06B9.1
gpc-1 pp atn-1
unc-23 pp F31E3.2
dpy-30 pp Y17G7B.2
F55A4.5 pp gei-4
vit-6 pp sli-1
vit-6 pp gld-1
vit-6 pp stl-1
vit-6 pp pqn-54
lgg-1 pp Y87G2A.3
lgg-1 pp zen-4
ZK1053.5 pp sdz-38
ZK1053.5 pp F39B1.1
ZK1053.5 pp ima-3
ZK1053.5 pp vab-3
mel-26 pp mdt-15
mel-26 pp cpz-1
mel-26 pp F31C3.2
mel-26 pp mei-1
mel-26 pp smo-1
mel-26 pp tag-298
mel-26 pp R02F2.5
mel-26 pp klp-8
mel-26 pp F16B12.6
mel-26 pp Y105C5A.1
mel-26 pp F19B10.1
mel-26 pp C16C8.12
mel-26 pp C27B7.4
mel-26 pp pal-1
mel-26 pp Y51H7C.3
mel-26 pp mel-26
R12B2.2 pp bir-1
Y48G10A.3 pp R07G3.8
F47D12.5 pp mrt-2
T02C5.1 pp zyg-8
T02C5.1 pp C34D10.1
T22F7.3 pp crm-1
F07C4.11 pp C06A6.5
K07E1.1 pp klp-15
tbb-2 pp tbg-1
tag-231 pp rpl-6
Y57A10A.25 pp ima-3
tni-3 pp R02F11.1
asp-1 pp sma-4
asp-1 pp lag-1
asp-1 pp gei-4
asp-1 pp ric-8
ces-2 pp Y51H4A.4
ces-2 pp atf-2
ces-2 pp fbp-1
Y81G3A.3 pp php-3
Y43F8C.6 pp K09B11.9
T19B4.5 pp tag-237
T19B4.5 pp gei-4
T19B4.5 pp mdf-2
W03G1.5 pp crm-1
W03G1.5 pp abu-11
W03G1.5 pp Y113G7B.15
W03G1.5 pp pqn-71
W03G1.5 pp F08G2.5
W03G1.5 pp pqn-5
F36A2.10 pp mig-15
EEED8.3 pp pph-4.1
act-4 pp tnc-2
act-4 pp ptl-1
F42H10.6 pp F17C11.9
F42H10.6 pp 25384
F42H10.6 pp F42H10.6
rps-23 pp bir-1
F23F1.7 pp aap-1
phat-4 pp abu-11
phat-4 pp mes-4
ifp-1 pp tag-197
ifp-1 pp dyb-1
Y18D10A.8 pp ife-1
Y18D10A.8 pp ife-3
Y18D10A.8 pp ife-2
Y18D10A.8 pp R02F2.5
Y18D10A.8 pp F46G10.1
Y18D10A.8 pp rpl-4
Y18D10A.8 pp F44A2.5
ceh-40 pp R02F2.5
ceh-40 pp mdt-29
ceh-40 pp unc-62
ceh-40 pp psa-1
ceh-40 pp tag-303
R08A2.3 pp mig-5
mei-2 pp san-1
mei-2 pp gei-17
mei-2 pp T14G10.4
mei-2 pp mei-1
mei-2 pp R02F2.5
pqn-53 pp spr-2
F26E4.6 pp mpk-1
F47B10.2 pp gei-4
ucr-1 pp K09B11.9
ucr-1 pp gld-1
efl-2 pp dyb-1
H06I04.1 pp zyg-8
H06I04.1 pp eif-3.D
H06I04.1 pp gei-4
H06I04.1 pp ZK849.2
H06I04.1 pp vab-3
H06I04.1 pp Y38H6C.14
H06I04.1 pp par-6
H06I04.1 pp F46G11.1
H06I04.1 pp mig-5
C46F11.2 pp nhr-53
ntl-4 pp eya-1
ntl-4 pp mel-26
ZK1067.3 pp rad-54
gst-24 pp C05C8.6
gst-24 pp ZK632.12
mat-2 pp F47G4.4
mat-2 pp mel-26
mat-2 pp mei-2
F49E12.9 pp mrt-2
Y32B12A.3 pp mrt-2
F41G4.4 pp mrt-2
C44C10.4 pp C28H8.9
C06E4.2 pp crt-1
C06E4.2 pp rps-10
C06E4.2 pp ndc-80
C06E4.2 pp F33D4.6
ZC123.1 pp sdz-38
brp-1 pp W03D8.8
brp-1 pp tbx-30
brp-1 pp F13H10.1
brp-1 pp sma-4
brp-1 pp F08G12.2
brp-1 pp lit-1
brp-1 pp dyb-1
brp-1 pp eya-1
brp-1 pp Y46G5A.24
brp-1 pp gei-4
brp-1 pp vab-3
brp-1 pp Y50E8A.9
brp-1 pp K08D10.7
brp-1 pp exc-7
edc-3 pp F13H6.3
edc-3 pp cgh-1
Y105E8B.7 pp rps-10
F33D11.10 pp ZC434.8
M04C9.4 pp gei-4
27246 pp zyg-11
pdi-3 pp zyg-8
pdi-3 pp sma-4
pdi-3 pp atn-1
pdi-3 pp F42F12.3
pdi-3 pp dyb-1
Y37E11AR.2 pp nhr-19
Y37E11AR.2 pp Y48G1C.1
Y37E11AR.2 pp F31C3.2
Y37E11AR.2 pp let-413
Y37E11AR.2 pp rpy-1
Y37E11AR.2 pp tag-332
Y37E11AR.2 pp ZK849.2
Y37E11AR.2 pp ebp-2
Y37E11AR.2 pp tir-1
Y37E11AR.2 pp klp-7
Y37E11AR.2 pp bir-1
B0393.3 pp lit-1
F57B10.4 pp F52E4.7
F57B10.4 pp ddl-1
tag-295 pp ftn-1
shw-3 pp Y18D10A.8
T04F3.1 pp kin-2
let-92 pp gei-4
let-92 pp ZK849.2
let-92 pp vab-3
let-92 pp trp-2
mmcm-1 pp Y71G12B.27
athp-1 pp zyg-8
asp-2 pp mes-4
asp-2 pp plk-1
asp-2 pp 25776
hmp-2 pp C45G9.7
arx-2 pp klc-1
clec-63 pp glr-6
clec-63 pp T01G9.2
F29G6.3 pp crm-1
F29G6.3 pp abu-11
F29G6.3 pp alp-1
F29G6.3 pp F42G2.3
F29G6.3 pp lec-3
F29G6.3 pp pqn-5
F29G6.3 pp lec-1
F29G6.3 pp pmk-1
ins-5 pp unc-89
C45B2.1 pp mrt-2
C06A8.5 pp K09B11.9
C06A8.5 pp mpk-1
C06A8.5 pp gei-4
far-7 pp Y39B6A.34
tag-342 pp tbp-1
bra-2 pp F48F7.7
bra-2 pp bir-1
F32A11.1 pp hda-1
C50E10.1 pp atn-1
B0511.6 pp csp-1
Y61A9LA.11 pp R02F11.1
gsp-3 pp akt-2
F25B3.3 pp Y39B6A.46
vit-2 pp mat-3
vit-2 pp knl-1
vit-2 pp pqn-71
rme-1 pp ret-1
C17E7.4 pp gei-4
C17E7.4 pp mig-5
drp-1 pp nhr-108
nlp-25 pp nhr-171
ZK856.11 pp ftn-1
ZK856.11 pp bath-40
ZK856.11 pp C05C12.4
ZK856.11 pp ftn-2
D2007.4 pp Y37E11AR.2
M03F4.7 pp gpr-1
D1054.5 pp rpy-1
D1054.5 pp dylt-1
col-159 pp T07D4.2
T27F2.2 pp alp-1
T27F2.2 pp pqn-11
sas-5 pp alp-1
M60.2 pp mat-3
M60.2 pp teg-1
ZK370.7 pp F25B5.3
R11D1.1 pp ddb-1
W04A8.1 pp cgt-2
casy-1 pp C17F4.7
icd-1 pp Y65B4BR.5
icd-1 pp aak-2
icd-1 pp let-60
D2045.8 pp ZK632.12
cyp-13A11 pp tsfm-1
K10F12.4 pp Y47D7A.13
C55A6.9 pp ddl-1
T05A8.3 pp dnc-2
skr-10 pp pdi-1
skr-10 pp 25384
skr-10 pp nlr-1
skr-10 pp 26867
skr-10 pp F22E5.17
skr-10 pp C31H1.5
tag-127 pp ZK849.2
F33G12.5 pp ces-1
F33G12.5 pp gei-4
syn-13 pp F20D1.1
syn-13 pp F17E9.5
syn-13 pp F55F3.3
lap-1 pp T11G6.7
lap-1 pp F12F6.1
lap-1 pp ZK632.10
lap-1 pp W02H5.1
lap-1 pp lap-1
Y17G9B.5 pp lea-1
Y17G9B.5 pp atn-1
Y17G9B.5 pp dnj-11
Y17G9B.5 pp F01G4.6
Y17G9B.5 pp nhr-6
Y17G9B.5 pp imb-3
K01C8.1 pp klp-11
sri-51 pp mrt-2
cut-5 pp Y38H6C.14
F26B1.2 pp C25A1.4
F26B1.2 pp Y48B6A.3
F26B1.2 pp Y59A8B.10
F26B1.2 pp vha-8
F26B1.2 pp rpl-3
F26B1.2 pp pie-1
F26B1.2 pp npl-4.1
F26B1.2 pp star-2
F26B1.2 pp C36B1.5
sma-1 pp pqn-11
sma-1 pp lec-1
K09G1.1 pp abts-2
Y39G10AR.10 pp dyb-1
Y39G10AR.10 pp mdf-2
pdk-1 pp pcm-1
pdk-1 pp wwp-1
F08F8.5 pp Y113G7B.15
F08F8.5 pp F08G2.5
F40F8.8 pp cat-4
F40F8.8 pp math-14
C50E3.13 pp dyb-1
C50E3.13 pp gei-4
skn-1 pp gei-4
skn-1 pp F09F7.7
ppgn-1 pp akt-2
lim-7 pp hpl-1
ZK829.7 pp F14B4.2
srx-41 pp F31E3.2
unc-37 pp nhr-67
unc-37 pp ces-1
T20D4.4 pp nhr-111
C42D4.1 pp mom-4
srx-90 pp ikb-1
F59A2.6 pp tir-1
sgt-1 pp F39B2.11
sgt-1 pp T01B11.2
sgt-1 pp R05H5.3
sgt-1 pp dnj-2
sgt-1 pp B0238.12
sgt-1 pp T05E11.3
sgt-1 pp D2045.9
sgt-1 pp F08C6.6
sgt-1 pp tag-252
sgt-1 pp pqn-54
sgt-1 pp T23B3.4
sgt-1 pp pqn-71
sgt-1 pp C15H9.9
sgt-1 pp cyp-35D1
sgt-1 pp ces-1
sgt-1 pp pqn-60
sgt-1 pp C32H11.5
sgt-1 pp Y38H6C.8
sgt-1 pp R02F11.1
sgt-1 pp gly-5
sgt-1 pp mom-2
sgt-1 pp C24A3.2
sgt-1 pp C18A3.2
sgt-1 pp C14B1.2
sgt-1 pp F23H12.2
sgt-1 pp lec-1
sgt-1 pp Y56A3A.21
sgt-1 pp F40H3.2
sgt-1 pp C06E4.2
sgt-1 pp casy-1
F58F12.1 pp pqn-5
nhr-71 pp nhr-49
clec-76 pp pkc-2
nhr-91 pp ztf-10
nhr-91 pp tag-351
nhr-91 pp klp-3
nhr-91 pp ZK1193.5
nhr-91 pp R144.10
nhr-91 pp tag-260
nhr-91 pp rpa-0
nhr-91 pp C03C10.4
nhr-91 pp ham-2
nhr-91 pp 26692
nhr-91 pp F55H12.6
T28F4.1 pp gst-30
F59A1.11 pp C01B10.8
R151.2 pp Y48G1C.1
F01D5.1 pp Y39B6A.1
F01D5.1 pp mig-5
F43G6.8 pp jkk-1
F43G6.8 pp F46G11.1
C04F5.8 pp nhr-111
C01G12.1 pp gsk-3
gpi-1 pp abu-11
F29G9.2 pp C23H3.3
F29G9.2 pp gei-4
F29G9.2 pp mdf-2
F29G9.2 pp mig-5
F29G9.2 pp F27C1.6
C31E10.7 pp app-1
T04H1.2 pp Y38E10A.14
T04H1.2 pp rnf-1
T04H1.2 pp Y40C5A.1
T04H1.2 pp unc-15
T04H1.2 pp F54C9.11
T04H1.2 pp F57F5.1
T04H1.2 pp dsh-1
T04H1.2 pp ztf-8
T04H1.2 pp ZC239.15
T04H1.2 pp dsh-2
T04H1.2 pp unc-101
T04H1.2 pp Y46G5A.20
T04H1.2 pp Y43F11A.5
T04H1.2 pp rpl-3
T04H1.2 pp T11B7.1
T04H1.2 pp tag-241
T04H1.2 pp F52C6.2
T04H1.2 pp T23B12.2
T04H1.2 pp grl-7
T04H1.2 pp ZK930.3
T04H1.2 pp F53B3.1
T04H1.2 pp 25190
T04H1.2 pp C27A12.2
T04H1.2 pp C06E7.4
T04H1.2 pp ZK1053.3
T04H1.2 pp C06G3.6
T04H1.2 pp F54D10.7
T04H1.2 pp pqn-46
T04H1.2 pp tam-1
T04H1.2 pp F59C6.5
T04H1.2 pp atf-2
T04H1.2 pp K01A2.10
T04H1.2 pp lst-1
T04H1.2 pp Y39B6A.1
T04H1.2 pp ZC15.3
T04H1.2 pp T09A5.12
T04H1.2 pp F42H10.7
T04H1.2 pp tag-260
T04H1.2 pp dyb-1
T04H1.2 pp D1005.3
T04H1.2 pp fat-2
T04H1.2 pp F14F9.4
T04H1.2 pp C16B8.3
T04H1.2 pp figl-1
T04H1.2 pp mig-15
T04H1.2 pp vha-1
T04H1.2 pp ncl-1
T04H1.2 pp Y43H11AL.1
T04H1.2 pp atf-6
T04H1.2 pp C03C10.4
T04H1.2 pp brc-2
T04H1.2 pp F46G10.1
T04H1.2 pp let-858
T04H1.2 pp nab-1
T04H1.2 pp T16H12.4
T04H1.2 pp Y43F11A.3
T04H1.2 pp W04A8.6
T04H1.2 pp C06A6.2
T04H1.2 pp ZK1240.9
T04H1.2 pp F10E9.3
T04H1.2 pp ZK1098.4
T04H1.2 pp C39E9.11
T04H1.2 pp asp-3
T04H1.2 pp eft-3
T04H1.2 pp F53G12.4
T04H1.2 pp F44D12.1
T04H1.2 pp W03F9.10
T04H1.2 pp nhr-111
T04H1.2 pp tag-303
T04H1.2 pp C12D8.9
T04H1.2 pp gei-14
T04H1.2 pp D1054.13
T04H1.2 pp spk-1
T04H1.2 pp F23H11.5
T04H1.2 pp C30B5.4
T04H1.2 pp F52H3.4
T04H1.2 pp F08F8.10
T04H1.2 pp mig-5
T04H1.2 pp F23H12.5
T04H1.2 pp C31H1.6
T04H1.2 pp C47E8.4
T04H1.2 pp F57C9.4
T04H1.2 pp acl-4
T04H1.2 pp sor-1
T04H1.2 pp ZK1067.3
T04H1.2 pp rpl-23
T04H1.2 pp D2045.8
T04H1.2 pp T04H1.2
taf-9 pp nhr-69
taf-9 pp nhr-41
taf-9 pp taf-12
taf-9 pp F15C11.2
taf-9 pp Y119C1A.1
taf-9 pp gsy-1
taf-9 pp T07C4.1
taf-9 pp nhr-31
VW02B12L.4 pp adr-2
cku-80 pp mpk-1
mec-8 pp sup-12
mec-8 pp eya-1
mec-8 pp exc-7
mec-8 pp F26B1.2
dmd-6 pp F48F7.7
dmd-6 pp eya-1
nhr-66 pp nhr-49
nhr-66 pp lec-1
nhr-66 pp bir-1
F46F5.15 pp Y63D3A.4
T08G11.4 pp sta-1
T08G11.4 pp ZK849.2
B0507.1 pp Y39G10AR.17
B0507.1 pp crm-1
B0507.1 pp rpl-5
B0507.1 pp Y39B6A.1
B0507.1 pp ces-1
B0507.1 pp T21H3.1
B0507.1 pp atp-3
B0507.1 pp lst-3
B0507.1 pp ZK849.2
B0507.1 pp K04F10.7
B0507.1 pp sgt-1
F42C5.10 pp lec-1
T23F11.2 pp C47D12.2
T23F11.2 pp mrt-2
nhr-113 pp cgh-1
C42D4.2 pp rps-10
tag-318 pp app-1
R06B9.3 pp C18B2.5
R06B9.3 pp npp-5
R06B9.3 pp lst-1
R06B9.3 pp tag-188
R06B9.3 pp ZK20.3
R06B9.3 pp Y42H9AR.1
R06B9.3 pp ima-3
R06B9.3 pp F35F10.12
R06B9.3 pp ZK1098.4
R06B9.3 pp C39D10.7
R06B9.3 pp R06B9.3
Y110A2AL.9 pp atn-1
C53C7.3 pp eya-1
mes-3 pp dlc-2
pqn-95 pp W04B5.3
pqn-95 pp ppn-1
pqn-95 pp crm-1
pqn-95 pp Y69H2.3
pqn-95 pp F30H5.3
pqn-95 pp Y39B6A.1
pqn-95 pp C01B10.8
pqn-95 pp abu-10
pqn-95 pp pqn-5
pqn-95 pp col-167
pqn-95 pp F29G6.3
pqn-95 pp sgt-1
Y42G9A.1 pp gip-1
Y42G9A.1 pp gei-4
Y42G9A.1 pp tir-1
Y42G9A.1 pp T04H1.2
27387 pp eya-1
F29D10.2 pp ubc-1
col-80 pp sta-1
col-80 pp F35F11.1
col-80 pp pqn-5
F39H12.1 pp let-413
F39H12.1 pp gei-4
F39H12.1 pp rpl-9
F39H12.1 pp nhr-111
C08G9.2 pp tag-331
B0361.10 pp T23G7.3
sem-5 pp tag-271
sem-5 pp F54D5.15
C13F10.7 pp Y55B1BR.3
C13F10.7 pp ZK632.12
C13F10.7 pp T04H1.2
F35C8.5 pp nhr-34
K10B4.4 pp mrt-2
C34F6.6 pp cpb-1
tag-196 pp pmk-1
F31E8.4 pp ZK945.7
lev-11 pp gei-4
W05B5.1 pp ubq-2
F59A2.4 pp pbs-6
F59A2.4 pp eya-1
F59A2.4 pp swp-1
F59A2.4 pp col-169
F59A2.4 pp spk-1
F35G12.1 pp wwp-1
snr-5 pp F54D5.7
snr-5 pp rec-8
snr-5 pp snr-4
F42E11.2 pp tag-331
pdr-1 pp rpl-2
pdr-1 pp T14G10.4
pdr-1 pp Y39B6A.1
pdr-1 pp ttm-1
pdr-1 pp rps-8
pdr-1 pp nhr-111
pdr-1 pp tbb-2
pdr-1 pp Y53H1A.2
apb-1 pp Y39B6A.37
C14B9.3 pp gip-1
M142.5 pp kin-2
Y22D7AL.10 pp rec-8
K12D12.1 pp tag-331
mcm-3 pp C50B8.4
fbxa-11 pp gip-1
abu-8 pp C53C7.1
abu-8 pp C40A11.2
abu-8 pp gip-1
abu-8 pp pqn-54
abu-8 pp abu-11
abu-8 pp pqn-71
abu-8 pp gst-23
abu-8 pp pqn-5
C49H3.4 pp snr-5
lon-1 pp crm-1
lon-1 pp mes-4
lon-1 pp pqn-95
F11D5.3 pp cct-5
F36D4.2 pp ZK1098.5
K04D7.2 pp mig-5
prp-8 pp tbg-1
prp-8 pp hda-1
D2023.4 pp osm-3
F01G12.6 pp gei-4
F01G12.6 pp rabn-5
hum-2 pp Y37H9A.3
emb-8 pp mat-2
F11A5.13 pp rpl-28
fozi-1 pp eya-1
Y17G7B.14 pp K04H4.2
Y17G7B.14 pp ppn-1
Y17G7B.14 pp T21B6.3
Y17G7B.14 pp acdh-1
Y17G7B.14 pp BE0003N10.3
Y17G7B.14 pp tyr-4
Y17G7B.14 pp F08D12.3
Y17G7B.14 pp Y69H2.3
Y17G7B.14 pp T22H2.5
Y17G7B.14 pp C39D10.7
Y17G7B.14 pp F29G9.2
tag-173 pp eya-1
K12H4.3 pp C15A11.4
C06G8.1 pp osm-3
col-20 pp F58G11.6
col-20 pp mek-1
col-20 pp ZC581.1
col-20 pp dlc-1
col-20 pp mpk-1
col-20 pp pqn-5
col-20 pp ceh-40
T25F10.6 pp abu-11
Y23H5A.4 pp M01F1.4
T22C8.3 pp Y62E10A.14
T22C8.3 pp ces-2
T22C8.3 pp Y49E10.23
math-41 pp prp-21
math-41 pp tag-331
math-41 pp atn-1
Y59H11AM.2 pp eft-2
gei-16 pp F53B1.3
gei-16 pp tag-163
gei-16 pp F22E12.1
gei-16 pp lin-5
gei-16 pp Y40C5A.1
gei-16 pp T05F1.4
gei-16 pp K09B11.9
gei-16 pp unc-15
gei-16 pp Y71H2AM.15
gei-16 pp F59E12.9
gei-16 pp F59C12.3
gei-16 pp Y44E3A.6
gei-16 pp cpi-1
gei-16 pp C01G6.4
gei-16 pp myo-3
gei-16 pp tac-1
gei-16 pp kin-10
gei-16 pp W05H7.4
gei-16 pp ZK686.3
gei-16 pp T27A3.1
gei-16 pp C03A7.13
gei-16 pp dsh-2
gei-16 pp eat-6
gei-16 pp ZK1240.2
gei-16 pp B0041.2
gei-16 pp W02D3.11
gei-16 pp F29G6.2
gei-16 pp Y73B6BL.33
gei-16 pp Y39B6A.11
gei-16 pp T26C12.3
gei-16 pp F01G10.5
gei-16 pp tag-208
gei-16 pp F57B9.7
gei-16 pp F15E6.3
gei-16 pp zyg-8
gei-16 pp F56F12.1
gei-16 pp ZK930.3
gei-16 pp H24G06.1
gei-16 pp C06E7.4
gei-16 pp F53C11.5
gei-16 pp R148.3
gei-16 pp C34D10.2
gei-16 pp R11G11.6
gei-16 pp F59C6.5
gei-16 pp alp-1
gei-16 pp F57F4.4
gei-16 pp atn-1
gei-16 pp lst-1
gei-16 pp C07E3.1
gei-16 pp nuo-2
gei-16 pp elks-1
gei-16 pp Y82E9BR.13
gei-16 pp C33G3.6
gei-16 pp K08E7.5
gei-16 pp C27H5.2
gei-16 pp F53F10.2
gei-16 pp lit-1
gei-16 pp F28D1.2
gei-16 pp Y119C1A.1
gei-16 pp B0336.6
gei-16 pp R02F2.5
gei-16 pp ifa-1
gei-16 pp eor-1
gei-16 pp C02F12.8
gei-16 pp lfi-1
gei-16 pp feh-1
gei-16 pp gld-3
gei-16 pp pbs-5
gei-16 pp rpl-11.2
gei-16 pp mex-6
gei-16 pp drh-1
gei-16 pp ZK1248.10
gei-16 pp Y51A2D.15
gei-16 pp T02B11.3
gei-16 pp syd-2
gei-16 pp ZK849.2
gei-16 pp Y77E11A.7
gei-16 pp F20C5.6
gei-16 pp mua-6
gei-16 pp dlk-1
gei-16 pp Y53H1A.1
gei-16 pp tag-204
gei-16 pp gsy-1
gei-16 pp F13A7.11
gei-16 pp F44D12.1
gei-16 pp ifb-2
gei-16 pp tag-303
gei-16 pp nmy-1
gei-16 pp F54D5.15
gei-16 pp F07B7.2
gei-16 pp eps-8
gei-16 pp lbp-6
gei-16 pp mig-5
gei-16 pp T28C6.7
gei-16 pp ifp-1
gei-16 pp H06I04.1
gei-16 pp brp-1
gei-16 pp C06A8.5
gei-16 pp C17E7.4
gei-16 pp F33G12.5
gei-16 pp F29G9.2
gei-16 pp Y42G9A.1
gei-16 pp F39H12.1
gei-16 pp Y22D7AL.10
gei-16 pp F01G12.6
sek-1 pp tag-148
sek-1 pp pas-5
sek-1 pp alh-9
sek-1 pp gln-3
sek-1 pp snt-4
sek-1 pp nhr-6
sek-1 pp pal-1
sek-1 pp ZK1098.4
sek-1 pp mfb-1
Y17G7B.4 pp iff-1
Y17G7B.4 pp mpk-1
pkc-1 pp srsx-36
pkc-1 pp C54E10.2
C07E3.3 pp lec-1
tag-347 pp lit-1
tag-347 pp chw-1
tag-347 pp gad-1
F35H8.4 pp T25G12.5
F18A1.6 pp B0507.1
fat-6 pp pqn-5
ubxn-1 pp sli-1
ubxn-1 pp gst-42
ubxn-1 pp C25E10.8
ubxn-1 pp T09A5.12
ubxn-1 pp C13G5.2
ubxn-1 pp prx-5
ubxn-1 pp K08E3.4
ubxn-1 pp ero-1
ubxn-1 pp cdc-48.2
ubxn-1 pp cdc-48.1
ubxn-1 pp fbxb-118
ubxn-1 pp nhr-111
csn-6 pp pqn-5
K06A1.5 pp F28H7.8
bub-1 pp Y54G9A.6
F53A2.7 pp phat-1
rpl-15 pp icp-1
hsp-17 pp 25384
hsp-17 pp cgh-1
hsp-17 pp tag-354
hsp-17 pp hsp-17
F54A5.1 pp nhr-49
rps-5 pp pqn-54
rps-5 pp 26382
rps-5 pp klp-13
ZK1128.7 pp C45G9.7
ZK1128.7 pp let-413
pha-4 pp fox-1
pha-4 pp Y44E3A.6
pha-4 pp asp-6
pha-4 pp rpl-3
pha-4 pp rps-6
pha-4 pp rps-1
pha-4 pp tam-1
pha-4 pp Y62E10A.14
pha-4 pp atf-2
pha-4 pp atn-1
pha-4 pp lst-1
pha-4 pp tag-260
pha-4 pp rpl-16
pha-4 pp R74.5
pha-4 pp F58G11.1
pha-4 pp D1046.1
pha-4 pp psa-1
pha-4 pp brp-1
ehs-1 pp R05G6.10
C37E2.1 pp 24332
F54D8.6 pp eya-1
C05C12.5 pp rps-10
rfc-3 pp rfc-4
rfc-3 pp 26221
K03E6.4 pp Y38F2AL.2
K02B9.1 pp eya-1
K02B9.1 pp cpf-2
C06E1.1 pp D2013.2
F38B7.2 pp ubq-2
C35E7.1 pp D2030.6
C35E7.1 pp gei-4
npr-3 pp Y39B6A.7
npr-3 pp Y51H4A.8
npr-3 pp Y7A9D.1
F28C1.1 pp glt-5
F12E12.6 pp coh-3
ugt-29 pp dlc-1
cky-1 pp pmk-1
F36G3.1 pp psr-1
F36G3.1 pp C28H8.9
F36G3.1 pp gei-4
F36G3.1 pp mig-5
F36G3.1 pp gei-16
glc-2 pp alh-9
mab-5 pp C34B2.4
mab-5 pp eya-1
grl-5 pp K09B11.9
grl-5 pp tag-331
K02B9.2 pp W03D8.8
K02B9.2 pp let-413
K02B9.2 pp eya-1
K02B9.2 pp vab-3
K02B9.2 pp gei-16
prs-1 pp hum-1
atx-3 pp cdc-48.2
